#SMILES #target
Fc4ccc(CN2CC1(NC(=O)NC1=O)c3cc(F)ccc23)cc4 aldr
O=C(CC(Nc1ccc(N(=O)=O)cc1)c2ccsc2)c3ccc(C#N)cc3 andr
Cc3ccc(F)c(Nc2ccnc(Nc1ccc(S(N)(=O)=O)cc1)n2)c3 cdk2
C(CN(c4cc3ncnc(Nc2ccc1[nH]ccc1c2)c3s4)n5ccnc5)Cc6ccccc6 egfr
CCC(C)(C)C(=O)C(=O)N2C1CCC(C1)[C@H]2C(=O)OCCCc3ccccc3 fkb1a
CN(C(=O)Nc1cc(O)ccc1C)c4cc(Nc3ccc(N2CCOCC2)cc3)ncn4 lck
NC(=N)Nc1ncc(Cl)cc1/C=C/C2CCCCC2 urok
CNS(=O)(=O)Cc4ccc(N=Nc2c(O)[nH]c3ccc1ncsc1c23)cc4 cdk2
CCCN(c3cc2COC[C@](C)(N)Cc4cccc(CC[C@H](c1ccc(F)cc1)NC(=O)c(c2)c3)c4)S(C)(=O)=O bace1
CC(C)(C)c3nc(N2CCN(CCCCNC(=O)NCC1CCCCC1)CC2)cc(C(F)(F)F)n3 drd3
CCc3cc(CCC2=NC1CCCCC1O2)c(O)nc3C hivrt
Cn3c2cc(CCCCN1CCOCC1)c(O)cc2c6c3cc(c4ccccc4Cl)c5c(=O)[nH]c(=O)c56 wee1
CN5CCN(c4ccc3[nH]c(c2c(N)c1c(Cl)cccc1[nH]c2=O)nc3c4)CC5 fgfr1
Brc4cccc(Nc2ncnc3cc1ccccc1cc23)c4 egfr
CC(C)(CNC(=O)c1cccs1)NCC(=O)N2C[C@@H](F)C[C@H]2C#N dpp4
Cc4cccc(c2nn1CCCc1c2c3ccc(F)cc3)n4 thb
c1ccc(cc1)C(=O)N2CCN(CC2)C3c4ccccc4-c5c3cccc5 inha
COc4cc(OC)cc(c3cc2cnc(NCCCCN1CCN(C)CC1)cc2nc3NC(=O)NC(C)(C)C)c4 vgfr2
CC(C)(C)NC(=O)[C@@H]2CN(Cc1ccccc1)CCN2C[C@@H](O)[C@H](Cc3ccccc3)NC(=O)O[C@H]4CCOC4 hivpr
CC(C)c4nn(c2ccc1ccccc1n2)c(c3ccc(F)cc3)c4/C=C/C(O)C[C@@H](O)CC(O)=O hmdh
Fc5ccc(CN(Cc1cncn1Cc2ccc(C#N)cc2)C(=O)c4ccc3ccccc3n4)c(F)c5 fnta
ClCCN(CCNN=Nc3ccc2ncnc(Nc1cccc(Cl)c1)c2c3)Cc4ccccc4 egfr
CCC(C)[C@H](NC(=O)[C@@H](NC[C@@H](N)CS)C(C)C)C(=O)N[C@@H](CC(C)C)C(O)=O fnta
COCCCOc2cc(C[C@@H](C[C@H](N)[C@@H](O)C[C@@H](C(C)C)C(=O)NCCN1CCOCC1)C(C)C)ccc2OC reni
OC(=O)CN2C(=O)[C@@H](NC(=O)[C@@H](S)Cc1ccccc1)CCCC23CC3 ace
CC(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)c3nc2ccccc2s3 tryb1
Cc2[nH]c1cc(S(C)(=O)=O)ccc1c2Cc3ccccc3Cl pgh2
Cc4cc(OCC(=O)Nc3cc(n1nc(C)cc1C)nc(c2ccc(C)o2)n3)cc(C)n4 aa2ar
COc6ccc(n5nc(C(F)(F)F)c4CCN(c3ccc(C2(CCN1CCCC1)CC2)cc3)C(=O)c45)cc6 fa10
CCc3nc(O)c2c(CC)nn(c1c(Cl)cc(Cl)cc1Cl)c2n3 cdk2
Cc4cc(n1ccnc1)cc5[nH]c(c3c(NCc2ccccn2)cc[nH]c3=O)nc45 cp3a4
N#Cc2ccc(Cn1ccnc1)cc2Oc4cccc(c3ccccc3)c4 fnta
COc4cc3Cc2c(Nc1cccc(F)c1)[nH]nc2c3cc4OC abl1
CN1C3CCC1CC(OC(=O)C(CO)c2ccccc2)C3 aces
Cc2ccc(C(=O)NC1CC1)cc2c4ccc(C(=O)Nc3cccc(C#N)c3)cc4 mk14
C/C=C1\C3C=C(C)C[C@]1(N)c2ccc(O)nc2C3(C)C aces
CC(C)C[C@H](NC(=O)COc2ccc(OCc1ccccc1)cc2)C(=O)N[C@H]3CC(=O)OC3O casp3
NS(=O)(=O)c4ccc(c1cc(F)c(F)cc1c3ccc2OCCOc2c3)cc4 pgh2
CCN(Cc1ccccc1)Cc5ccc(c4cc3cc(OCCNC(=O)Cc2cc(F)cc(F)c2)ccc3oc4=O)cc5 bace1
COc5ccc(S(=O)(=O)N(Cc1cccnc1)c3c(C(=O)NO)cnc4n(c2ccccc2)nc(C)c34)cc5 mmp13
CCC(Oc4cccc(CN(CCCOc1ccc(O)cc1)c3nc2ccccc2o3)c4)C(O)=O ppard
Nc2nn1cccnc1c2c4cc(NCc3cccnc3)ncn4 jak2
O=C1NCc5c1c2CCCc2c6[nH]c4ccc(C(=O)N3CCOCC3)cc4c56 parp1
CCN(CC)CCOc5ccc(Nc4ncc3cc(c1c(Cl)cccc1Cl)n2C(=O)CCn2c3n4)cc5 lck
CC(C)c1ccccc1Sc5ccc(c4cc(N3CCCC(c2nn[nH]n2)C3)ncn4)cc5C(F)(F)F ital
CCCN5CCCC(c4ccc(Nc3nc(Nc1ccccc1C(N)=O)c2cc[nH]c2n3)c(F)c4)=C5 igf1r
Cc1cccc(Cl)c1NC(=O)c4cnc(Nc3cccc(NCCCn2ccnc2)n3)s4 lck
CN5CCN(c4nc(NCCCc1ccccc1)nc(NC3CCc2cc(O)ccc2C3)n4)CC5 esr2
CCn3c1ncccc1c(=O)n(C)c4ccc(c2cn[nH]c2)nc34 hivrt
CCCN(CCN3CCN(Cc2ccc1[nH]ccc1c2)CC3)C5CCc4ccc(O)cc4C5 drd3
CN5C3N=C(C1CC[C@H]2NCC[C@@H]12)N(CC=C(C)C)C3C(=O)N(CC(=O)c4ccccc4)C5=O dpp4
CCCOCCn3c(=O)c(NCC(=O)N1CCOCC1)nc4ncc(c2ccc(OC)nc2)cc34 pde5a
CN3CCC(CCC2C(=O)Nc1ccccc1C2=O)CC3 aces
CCC3(CC)C(=O)Nc2ccc(c1ccc(C#N)n1C)cc23 prgr
CCC(C)(C)C(=O)C(=O)N1CCC[C@H]1C(=O)NCCCc2ccccc2 fkb1a
CC4=CC(C)(C)Nc5ccc3c1cc(F)ccc1oc(=C2SCCCS2)c3c45 andr
NC(=N)c4ccc3[nH]c(Cc2nc1cc(Cl)ccc1[nH]2)nc3c4 fa10
CN(Cc1c2ccccc2cc3c1cccc3)C(=O)C4CC(=O)N(C4)C5CC6CCC5C6 inha
CC(C)(C)C#CC2=C(c1ccc(S(C)(=O)=O)cc1)CCC2=O pgh2
OC(=O)Cc2nn(CC(/S)=N/c1cccc(Cl)c1)c(=O)c3ccccc23 aldr
C(/C=C/c1ccccc1)=C\c2ccccc2 aofb
CS(=O)(=O)c3ccc(S(=O)(=O)N[C@@H]2CC[C@@H]([C@H](N)C(=O)N1CCCC1)C2)cc3 dpp4
O=N(=O)c4cccc(Nc3nccc(c1cnn2ncccc12)n3)c4 cdk2
CC(C)(N1CCCCC1)c3nc2c(C(N)=O)cccc2[nH]3 parp1
CS(=O)(=O)c4ccc(c2sc(c1cccs1)nc2c3ccc(F)cc3)cc4 pgh2
CC(C)c4nn(c1cccc2ccccc12)c(c3ccc(F)cc3)c4CC[C@H]5C[C@H](O)CC(=O)O5 hmdh
C[C@H](Oc3cc(c1cnc2ccccn12)sc3C(N)=O)c4ccc(CO)cc4Cl plk1
Oc2ccc(NC(=S)NC(=O)c1ccc(N(=O)=O)cc1)cc2c4nc3ccccc3s4 cdk2
COc4ccc3ncn(c2cc(O[C@@H](C)c1ccccc1Cl)c(C(N)=O)s2)c3c4 plk1
Cc2ccc(NS(=O)(=O)Cc1ccccc1)c(=O)n2CC(=O)NC[C@@H]3CNC(N)=NC3 thrb
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)N[C@H]2CCCN(C(N)=N)C2O urok
COc4ccc3cc(S(=O)(=O)N[C@@H](Cc1ccc(C(=N)NN)cc1)C(=O)N(C)C2CCCC2)ccc3c4 thrb
CCCCCN2C(=O)CN(C)c3ncc(c1ccc(F)c(F)c1)cc23 pde5a
Brc4cccc(Nc2ncnc3cnc(NCCc1c[nH]cn1)nc23)c4 egfr
COc4c(NC(=O)C(=O)c2ccc(Nc1ccncc1)c3ccccc23)cc(C(C)(C)C)cc4NS(C)(=O)=O mk14
OC(=O)c1ccsc1 lck
Nc3c(c2nc1ccccc1[nH]2)c(=O)[nH]c4ccccc34 vgfr2
CC(CO)\N=C(/N)c1c(O)nsc1Nc2cccc(Cl)c2Cl mp2k1
O[C@@H](CN[C@@H]1CCC[C@H]1OCc2ccccc2)c3ccc(O)c4[nH]c(=O)sc34 adrb2
FC(F)(F)c4c(Sc2cccc(OC1CCCCC1)c2)ccc(/C=C/C(=O)N3CCOCC3)c4C(F)(F)F ital
CSCC[C@H](NC(=O)[C@@H]3C[C@H](Oc2cccc1CCCCc12)CN3C/C=C/[C@@H](N)CS)C(O)=O fnta
N[C@H](C1CCCCC1)C(=O)N2CC[C@H]2C(=O)c4nc3ccccc3s4 dpp4
CS(=O)(=O)c3ccc(c2cc(C(F)(F)F)nc(OCC1CCCCC1)n2)cc3 pgh2
NC(=O)c3ccc(OCC2(NCC(=O)c1ccsc1)CCCC2)cc3 dpp4
CCc3nn(CCOCC(F)(F)F)c4c(Nc1ccncn1)nc(N(C)C2CCN(C)CC2)nc34 pde5a
CCCOCCn2c(=O)c(NCC(=O)N(C)C)nc3ccc(c1ccc(OC)nc1)nc23 pde5a
Nc5nc(c1ccccc1)c4c(=O)c3ccc(CNN2CCCCCC2)cc3c4n5 aa2ar
COc4cc(Nc3nc(N[C@H]1CCCC[C@H]1N)n2cnnc2c3C(N)=O)cc(OC)c4 kpcb
Cc1nc(N)ccc1CNC(=O)Cc3c(Cl)ccc(NCC(F)(F)c2ccc(Cl)cn2)c3F thrb
CN(C)c3cc2c(Nc1cccc(Br)c1)ncnc2cn3 egfr
O=C6CC(c5ccc(CC(NS(=O)(=O)c2ccc(c1ccccc1)cc2)c4nc3ccccc3[nH]4)cc5)S(=O)(=O)N6 ptn1
O[C@H](CN(CC1CCCCC1)S(=O)(=O)c2ccccc2)[C@H](Cc3ccccc3)NC(=O)OCc4ccccc4 hivpr
NC(=N)c3ccc(O)c(\C=C\CNC(=O)c2ccc(c1cccc(S(N)(=O)=O)c1)cc2)c3 try1
NC(=N)c3ccc(NC(C(O)=O)c2cc(O[C@H]1CCOC1)cc(C#C)c2)cc3 fa7
Cc1c(C)c(=O)[nH]nc1Cc4ccc(F)c(C(=O)N3CCN(C(=O)C2CCNC2)CC3)c4 parp1
COc1ccccc1NC4CCN(CCCCNC(=O)c3ccc2ccccc2c3)CC4 drd3
CCC(N(CCCN)C(=O)c1ccc(Cl)cc1)c3nn2c(Cl)ccc2c(=O)n3Cc4ccccc4 kif11
CNC(=O)c1ccccc1n3ccc4cnc(Nc2cc(OC)c(OC)c(OC)c2)nc34 fak1
COc4ccc(c3ccc(S(=O)(=O)NC(C2CCCC(N1CCOC1=O)C2)C(O)=O)cc3)cc4 mmp13
CCCCOc2ccc(c1ccc(C(O)=O)nc1)cc2CNC(=O)c3ccc(C(F)(F)F)cc3F ppard
CCCCc2sc1ccccc1c2c4ccc(c3ccc(O)cc3)cc4 ptn1
Fc2cc(NC(=S)NC(=O)Cc1ccccc1)ccc2Oc4ccnc5cc(C(=O)N3CCCC3)sc45 met
CC(C)(CC(O)(CCc1ccccc1)C(=O)Nc3ccc2C(=O)OCc2c3)c4ccccc4 gcr
Cc3ccc(C(=O)Nc2ccc(CN1CCOCC1)c(C(F)(F)F)c2)cc3C#Cc4cnc5ccccn45 abl1
CN(CC#C)C(=C)c1ccc[nH]1 aofb
CC#CCOc4ccc(S(=O)(=O)CC3(C(=O)NO)CCN(c2nc1ccccc1o2)CC3)cc4 ada17
OC(=O)c1cccc(O)c1C(=O)c6c(O)cc(C(=O)O[C@@H]4C3CC(C2CCCC23)[C@H]4NC(=O)c5ccc(O)cc5)cc6O kpcb
CCc5cccc(c2[nH]c(CNc1ccc(C#N)cc1)nc2C4=CC3NC=CNC3C=C4)n5 tgfr1
O=C(Nc2n[nH]c3cc(c1ccco1)ccc23)C4CC4 cdk2
Cc2cn(C[C@H](N)C(O)=O)c(=O)n(Cc1ccoc1C(O)=O)c2=O grik1
NC(=N)NOCCNC(=O)Cc3c(F)c(NCC(F)(F)c1cccc2cnccc12)ccc3Cl thrb
C/C=C\[C@@H]1C[C@H](C(O)=O)N[C@H]1[C@@H](NC(C)=O)[C@@H](O)CC=C nram
Cc1oncc1CNC(=O)c5ccc4cc(c2n[nH]cc2c3ccccc3)[nH]c4c5 cdk2
CC(C)(C)c1ccc3c(c1)[nH]c2ccccc23 kif11
NC(=N)c3ccc(CCC(CC(=O)n1cccc1)c2cccc(C(N)=N)c2)cc3 try1
NC(=N)c4cccc(CN(NS(=O)(=O)c2ccc1ccccc1c2)C(=O)N3CCCCCC3)c4 thrb
Cc4cc(COc2ccc(C(=O)NC1(CC(=O)NO)CCN(S(C)(=O)=O)CC1)cc2)c3ccccc3n4 ada17
CC(C)(C)c3nc(N2CCN(CCCCNC(=O)CCc1ccccc1)CC2)cc(C(F)(F)F)n3 drd3
ONC(=O)\C=C\c3ccc(NCCCc1c[nH]c2ccccc12)cc3 hdac8
CC(C)(C)CC(C)(C)NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12 adrb1
Brc5cccc(Nc3ncnc4cc2[nH]cc(CN1CCOCC1)c2cc34)c5 egfr
Cc1nc3cccc2C(=O)NCCn1c23 parp1
CC(C)c2nc1ccccc1n2Cc4ccc(C(=O)N[C@@H]3CN(C(=O)OC(C)(C)C)C[C@@H]3C(=O)NO)cc4 ada17
CC1CCCCN1CCCNc4ncc3cc(c2c(Cl)cccc2Cl)c(NC(=O)NC(C)(C)C)nc3n4 src
O[C@@H]4[C@@H](O)[C@@H](Cc1ccoc1)N(Cc2ccccc2)C(=O)N(Cc3ccccc3)[C@@H]4Cc5ccoc5 hivpr
O=C1CCCCN1C5CCN(CCOc4ccc(Oc3nc2ccccc2s3)cc4)CC5 lkha4
CN(C)C(=O)[C@@H](C3CCC(C2CCc1ncnn1C2)CC3)[C@H](N)C(=O)N4CCC(F)(F)C4 dpp4
COc5ccc(Cl)c(Nc3ncnc4cc(OCCCN1CCOCC1)cc(OC2CCOCC2)c34)c5 src
O[C@@H](CNCCc2ccc(NC(=O)Nc1ccccc1)cc2)COc3ccccc3 adrb2
OC(=O)c5ccc4C3=NN(c1ccc(C#N)c(Cl)c1)[C@@H](c2ccc(F)cc2)[C@H]3CCc4c5 mcr
Cc4ccc(OC(=O)N(CC(O)=O)Cc3cccc(OCc2nc(c1ccc(C(C)(C)C)cc1)oc2C)c3)cc4 pparg
CSCC[C@H](NC(=O)c3cccc(CN(Cc1c[nH]cn1)Cc2c[nH]cn2)c3)C(O)=O fnta
CC(C)n1c(C)ncc1c4ccnc(Nc3ccc(C(=O)N2CCN(C)CC2)cc3)n4 cdk2
CC(C)(NCC(=O)N1C[C@@H](F)C[C@H]1C#N)/C=C/c2ccccc2 dpp4
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N4CCN(C(=O)CCCCCCCc3ccccc3)CC4 tryb1
NC(=O)Cc3c(C1CC1)n(Cc2ccccc2)c4ccc(O)cc34 pa2ga
CC4(C)NC(C)(C)c3cc(c2nc1c(C(N)=O)cccc1[nH]2)ccc34 parp1
COc4cc3ncnc(Nc2cccc(C#Cc1ccccc1)c2)c3cc4OC egfr
CC(C)(C)c5cc(NC(=O)Nc4ccc(NC(=O)c1cn3c(n1)sc2ccccc23)cc4)no5 csf1r
COCCOCC#Cc5cc(c1n[nH]c4c1Cc3ccc(Cn2cncn2)cc34)cs5 csf1r
C\C(=C/c1nc(C(O)=O)c[nH]1)c2cc3c(cc2C)C(C)(C)CCC3(C)C rxra
O=c4ccc3cnc(Nc2ccc(N1CCOCC1)cc2)nc3n4C5CCCC5 cdk2
CCCN(CCc1ccsc1)C3Cc2cc(OC)c(OC)cc2C3 drd3
CCc2cc(NCc1cc(C)c(C)cc1OC)c(O)nc2C hivrt
CCNC(=O)[C@H]4OC(n2cnc3c(N)nc(C#CCCOC1CCCCO1)nc23)[C@H](O)[C@@H]4O aa2ar
COc1cccc(c1)Cn2c3c(c4c2c(ccc4)C(=O)O)CCCC3 fabp4
CCCn2c(=O)n(CCC)c1[nH]c(CCCNC(=O)CBr)nc1c2=O aa2ar
COc7ccc(n5nc(Cn1cnnn1)c6nc(C)n(c4ccc(c2ccccc2CN3CCCC3)cc4)c(=O)c56)cc7 fa10
CC[C@H](COc4ccc([C@@H]2Oc1ccc(O)cc1S[C@@H]2c3ccc(O)cc3)cc4)N5CCCC5 esr2
Nc5nc(c1ccccc1)c4c(=O)c3ccc(NCCc2ccncc2)cc3c4n5 aa2ar
Cn2c1CCCCCc1c3cc(O)ccc23 pgh1
CC(=O)N[C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)N[C@@H]3CCCN(C(N)=N)C3O try1
OC(CCN1CCCCC1)c6ccc(c4c2cc(O)ccc2cc5sc3cc(O)ccc3c45)cc6 esr1
ONC(=O)CCCCCn1c(=O)c3cccc2cccc(c1=O)c23 hdac8
COC(=O)Cc3cn(CC(=O)N2CCC(Cc1ccccc1)CC2)c4ccc(C(N)=N)cc34 try1
Oc4ccc3C1=C(Br)C(=O)CCC1(c2ccccc2)Cc3c4 esr2
O=C(CCn2c1CCSCc1c(=O)[nH]c2=O)NCC(=O)c4ccc(Oc3ccccc3)cc4 parp1
CCN(CC)C(C)(Cc1ccccc1)C#Cc2ncnc3cc(OC)c(OC)cc23 egfr
C[C@H](N(C)C(=O)[C@@H](CC1CCCCC1)NCC(O)=O)C(=O)NCc2ccc(C(N)=N)nc2 thrb
O=C(NC2C1CC3CC(C1)CC2C3)[C@H]4CCCN4Cc5ccc(C#N)cc5 dhi1
Cc4cc3c(Nc2ccc1nc(N)sc1c2)c(C#N)cnc3cc4OCCCN5CCOCC5 src
OC(=O)c2cc(OCCc1ccsc1)ccc2NC(=O)c3ccc(Cl)cc3Cl pparg
CC(C)[C@H](S)C(=O)N[C@@H](Cc2ccc(c1ccccc1)cc2)C(=O)N[C@@H](Cc3ccc(O)cc3)C(O)=O ace
CC(=O)c6cccc(c5cc4nccc(Oc3ccc(NC(=O)N2CCN(c1ccccc1)C2=O)cc3F)c4s5)c6 met
CC(C)c2sc1cc(O)ccc1c2C(=O)c4ccc(OCCN3CCCCC3)cc4 esr2
CN(C)C(=O)C(=O)c4ccc3[nH]c(C)c(C(=O)N2CCC(Cc1ccc(F)cc1)CC2)c3c4 mk14
Cn1cncc1C(OCc2cnc(O)cc2c3cccc(Cl)c3)c4ccc(C#N)cc4 fnta
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC2CO[C@H]3OCC[C@@H]23)S(=O)(=O)c4ccc(N)cc4 hivpr
C[C@H](OCc1ccccc1)[C@H](NCP(O)(O)=O)C(=O)N[C@@H](Cc3ccc(c2ccccc2)cc3)C(O)=O ace
CO/N=C(\C)c1ccsc1\C=c4/oc2ccc(O)c(OC)c2c5ccc3NC(C)(C)C=C(C)c3c45 andr
CS(=O)(=O)N6CCN(Cc5cc4nc(c1cccc2[nH]ncc12)nc(N3CCOCC3)c4s5)CC6 akt1
O=c4[nH]c(N2CCC(c1ccccc1)C2)c(Cc3ccccc3)c(=O)[nH]4 gcr
C1CCNC(C1)CC(P(=O)(O)O)P(=O)(O)O fpps
NC(=N)Nc1ncc(Cl)cc1C#Cc2ccccc2 urok
C[C@H](Cc1c[nH]c2c(OS(C)(=O)=O)cccc12)NC[C@H](O)c4cccc(NCc3ccccc3)c4 adrb2
Nc5cccc(Cn3c(c2ccc(Oc1cccs1)cc2)ccc3c4ccccc4Cl)n5 bace1
CNC(=O)Oc4cccc(CN(C)CCCCCCCOc3ccc2C(=O)C(=C/c1cc(O)c(O)c(O)c1)/Cc2c3)c4 aces
CCCc3cc(=O)oc4c1[C@@H](O)[C@H](C)[C@@H](C)Oc1c2C=CC(C)(C)Oc2c34 hivrt
CN5CCC(n2cnc(c1ccc(F)cc1)c2c4ccnc(NCc3ccccc3)n4)CC5 mk14
CCCCn1c2c(c(ncn2)N)nc1Sc3nc4cccc(c4s3)C hs90a
CC(=O)Nc3cccc4c2[nH]nc(c1cccnc1)c2c(=O)c34 cdk2
Nc3nc(c1ccccn1)cc4nc(c2ccco2)nn34 aa2ar
CN5CCN(Cc3ccc(c2ccc(NC(=O)Nc1cccc(C)c1)cc2)c4c(N)n[nH]c34)CC5 kit
N[C@@H]1Cn3c(C[C@H]1c2cc(F)c(F)cc2F)nc4ncccc34 dpp4
NC(=O)Nc3cccc4c2[nH]nc(c1ccsc1)c2c(=O)c34 cdk2
CCC3=C(c1ccc(O)cc1)C(C(=O)Nc2ccc(OCCN(C)C)cc2)c4cc(O)ccc34 esr1
ONC(=O)\C=C\c2ccc(C(=O)N/N=C/c1ccc(O)c(O)c1O)cc2 hdac8
O=C(Nc3cc(c2cc1c(=O)[nH]cnc1[nH]2)ccn3)c5ccc(C4CCCC4)cc5 mapk2
Cc1cccc(Cl)c1NC(=O)c3cnc(Nc2ccccc2)s3 lck
CCOCCC4(Oc3ccc(Oc2ccc(n1ccnc1)cc2)cc3)C(=O)NC(=O)C(N)C4=O mmp13
Fc1cccc(F)c1Cn4c(=O)[nH]c5cnc(n2cnc3ccc(C#N)cc23)nc45 jak2
CN5CCN(CCCn4ccc(c3cnc2c(c1ccsc1)cnn2c3)cc4=O)CC5 vgfr2
Clc5ccc(c3n[nH]c(C2CCN(Cc1ccncc1)CC2)c3c4ccncn4)cc5 mk14
Cc2cnc(NCCc1ccccc1)c(=O)n2CC(=O)NCc3ccc(C(N)=N)s3 thrb
CCC(C)(C)c2nnc(C(=O)[C@@H]1C[C@H](F)CN1C(=O)CNC(C)(C)C)o2 dpp4
CC2=CC(C)(C)Nc3ccc(c1cc(F)cc(C#N)c1)cc23 andr
Cn2c(c1cccc(F)c1)nc3c(N)nc(C#CC(C)(C)O)nc23 aa2ar
CNc5nccc(c1cccnc1Oc3ccc(NC(=O)Nc2ccccc2)c4ccccc34)n5 lck
Clc3cnc(Nc2ccc(CCN1CCCC1)cc2)nc3c5ccc4cc[nH]c4c5 vgfr2
NC(=O)c3cccc4[nH]c(c2ccc(CN1CCCCC1)cc2)nc34 parp1
Oc3ccc2[nH]c(=O)c1CSCCc1c2c3 parp1
CSc4nc(c1ccc(F)cc1)c(c3ccnc(N[C@H](C)C2CCCCC2)c3)[nH]4 mk14
Cc3ccc(c1cc(F)c(F)cc1c2ccc(S(N)(=O)=O)cc2)nc3 pgh2
NC(=N)NCCC[C@@H](CCl)NC(=O)[C@@H]2CCN3CC[C@@](N)(Cc1ccccc1)CN23 kpcb
CN5CCN(c4cc(Nc1cc(C)n[nH]1)nc(Sc3ccc(NC(=O)C2CC2)cc3)n4)CC5 abl1
N=C(Nc4ccc3nc(NC2CCN(CCc1cnc[nH]1)CC2)sc3c4)c5cccs5 nos1
NS(=O)(=O)c4nc3ccc(NC(=O)CN(CCN(CC(O)=O)c1ccccc1O)c2ccccc2O)cc3s4 cah2
CCCn2nnc(c1onc(O)c1CC(N)C(O)=O)n2 grik1
Cc1c(NS(C)(=O)=O)cccc1N(Cc2ccccc2)Cc3ccccc3 mcr
CC(C)(NC1CCCC1)c3nc2c(C(N)=O)cccc2[nH]3 parp1
Clc3ccc2OCCCCNC[C@H](Cc1ccccc1)Nc4ncc(Cl)n(CC(=O)NCc2c3)c4=O try1
COc2cc(c1ccccc1)ccc2NCc4cnc3nc(N)nc(N)c3c4C dyr
NS(=O)(=O)c3cnc(Sc1c(F)c(F)cc(F)c1F)c(C(=O)NCc2ccccn2)c3 cah2
CC(C)CNC(=O)c4ccc(c2ccc(c1cccs1)cc2C(=O)Nc3ccc(C(N)=N)cc3)c(C(O)=O)c4 thrb
c1nc(c2c(n1)n(cn2)C3CC(C(C3O)O)O)N sahh
C[C@]23CN(C(=O)C1CC1)C[C@](C)(O2)[C@H]5[C@@H]3C(=O)N(c4ccc(C#N)c(C(F)(F)F)c4)C5=O andr
ONC(=O)c2ccc(CNC(=O)CCCc1ccccc1)cc2 hdac2
NS(=O)(=O)c3cc2cc(CN1CCS(=O)CC1)sc2s3 cah2
COc2ccc(N1CCN(C(C)C)CC1)cc2Nc5nc(Nc3cccc(F)c3C(N)=O)c4cc[nH]c4n5 igf1r
O=C(N5CCN(c4cnc3ccn(S(=O)(=O)c1cccc2nonc12)c3c4)CC5)c6cccnc6 met
Oc3cccc4CC1N(CC=C)CCc2cccc(c12)c34 drd3
Oc7cccc(c5c(c1ccncc1)nn6c(c4ccc(N[C@H]2CN3CCC2CC3)cc4)ccnc56)c7 braf
Fc4ccc(c1n[nH]cc1c2ccnc3ccccc23)nc4 tgfr1
COc5cc4CCN3C(C1CCCC(N1S(=O)(=O)c2ccc(C#N)cc2)C3=O)c4c(OC)c5 fkb1a
NC(=N)SCCCn4c(c2cc1ccccc1s2)c(c3c(C#N)c(=O)[nH]c3=O)c5ccccc45 kpcb
C3CCN(CCOc2ccc(OCc1ccccc1)cc2)C3 lkha4
CC2=CC(C)(C)Nc3ccc(c1sc(C#N)cc1C)cc23 gcr
OCc3cc([C@@H](O)CNCCCCCCOCCCCc2cccc(S(=O)(=O)N1CCOCC1)c2)ccc3O adrb2
CSCC[C@H](NC(=O)c2ccc(CS(=O)(=O)c1cccnc1)cc2c3ccccc3)C(O)=O fnta
Cc3ccc(NC(=O)c2ccnc(N1CCCC1)c2)cc3c5ccc4[nH]c(=O)ccc4c5 mk14
CC(C)N4CCN(CC(=O)Nc3ccc2nc(O)c1ccccc1c2n3)CC4 parp1
Cn5cc(CN1CCC[C@@H]1CNc4nc(N)n3nc(c2ccco2)nc3n4)c(Cl)n5 aa2ar
CNC(=O)c5ccc(C)c(Nc3nc(N1CCCC1)nc4n(c2ccccc2)ncc34)c5 mk14
CNC(=O)c4cc(Oc3ccc(NC(=O)Nc1cc(C(C)(C)C)nn1c2ccc(C)cc2)cc3)ccn4 abl1
CCCc4c(OCCCn1ccc2cc(OCC(O)=O)ccc12)ccc5cc(C(=O)c3ccccc3)ccc45 ppara
CC(C)(C)[C@H](NC(=O)[C@H](CC1CCCC1)CN(O)C=O)C(=O)c3cc2ccccc2o3 def
CC(C)[C@H](NC(=O)[C@@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)Cc2ccccc2)C(=O)NCC(O)CO hivpr
NC3=NC2(CCN(C(=O)c1ccc(C#N)nc1)CC2)Nc4c(F)ccc(F)c34 nos1
Oc5ccc4[C@@H](c2ccc(SCCN1CCCC1)cc2)[C@@H](c3ccccc3)COc4c5 esr2
COc1ccccc1N5CCN(CCCCOc4ccc(C3Cn2ccsc2=N3)cc4)CC5 drd3
NS(=O)(=O)c3ccc(Sc1ccccc1)c(C(=O)NCc2ccccn2)c3 cah2
Oc1cc6c(cc1OCCCn2cccc2)[nH]c5cc(c3ccccc3Cl)c4c(=O)[nH]c(=O)c4c56 wee1
CNC(=O)[C@@H](NC(=O)[C@@H]([C@H](CN1C(=O)N(C)C(C)(C)C1=O)C(=O)NO)c2ccc(OC)cc2)C(C)(C)C ada17
CCOCn3c(Sc1ccccc1)c(C2CC2)c(=O)[nH]c3=O hivrt
OC(=O)C3(NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](S)Cc2ccccc2)CCCC3 ace
O=S(Cc2[nH]c1ccccc1c2Sc3ccccc3)c4ccccc4 hivpr
OC(=O)C[C@@H]3CCc4cc(OCCCOc2ccc(n1cncn1)cc2)ccc34 pparg
CC6(c1cccc2ccccc12)N(Cc4cccc(Oc3ccccc3)c4)C(=O)N(CCCn5ccnc5)C6=O fnta
Cc2cc(S(=O)(=O)CC1CCCC1)c(N)c(=O)n2CC(=O)NCc3ccc(N)nc3C thrb
CCC(CC)NC(=O)C[C@@H](C(=O)NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OCc2ccccc2)C(C)(C)C hivpr
C[C@@]3(O)CCCN(S(=O)(=O)c2ccc(OCc1cnccn1)cc2)[C@H]3C(=O)NO mmp13
COc3cc2c(Nc1ccc(Cl)cc1F)ncnc2cc3OCCN4CCN(C)CC4 egfr
Brc4cccc(Nc2ncnc3ccc(NC(=O)C1CCSS1)cc23)c4 egfr
CN(C[C@@H]1CCCN1C(=O)C[C@H](N)Cc2cc(F)c(F)cc2F)C(=O)C3CC3 dpp4
CCC(C)(C)C(=O)C(=O)N1CCCC[C@H]1C(=O)CCCCc2ccccc2 fkb1a
OC(=O)c5ccc(CN4CCCC(Nc3ccc(Oc2ccc(c1ncco1)cc2)cc3)CC4)cc5 lkha4
O=c3[nH]c2cc(/C=C/c1ccccc1)ccc2c3=O aofb
NCc1ccc(Cl)cc1CNC(=O)[C@@H]2CCCN2C(=O)C5(O)c3ccccc3c4cccn(=O)c45 thrb
CCCn3c(=O)n(CCC)c2[nH]c(c1ccc(OCC(=O)NCCN(C)C)cc1)nc2c3=O aa2ar
O=C(C2C1CC3CC(C1)CC2C3)N4CCCCC4 dhi1
CCC4(c1ccco1)OCC(=O)Nc3ccc(c2cc(F)cc(C#N)c2)cc34 andr
ONC(=O)[C@H]2C[C@H](N1CCCC1)CN2S(=O)(=O)c4ccc(Oc3ccc(F)cc3)cc4 mmp13
COc4ccc(S(=O)(=O)N(CC1CCCC1)C[C@@H](O)CN(CCc2ccccc2)C(=O)Cc3ccccc3)cc4 hivpr
CCCC2=C(C(=O)OC)C(c1ccccc1Cl)C(C#N)=C(C)N2 prgr
c1ccc2c(c1)[nH]c(n2)CN(Cc3ccc(cc3)CN)C4CCCc5c4nccc5 cxcr4
ONC(=O)C3(NS(=O)(=O)c2ccc(Oc1ccncc1)cc2)CCOCC3 mmp13
CN(Cc2ccc1nc(N)nc(O)c1c2)c3ccc(C(=O)N[C@H](CCC(O)=O)C(O)=O)s3 tysy
O[C@@H](CN[C@@H]1CCCC[C@H]1OCc2ccccc2)c3ccc(O)c4[nH]c(=O)sc34 adrb2
Oc6ccc3c(CN(c2ccc(OCCN1CCCCC1)cc2)c4c3ccc5cc(O)ccc45)c6 esr2
CC3CNC(=O)c4[nH]c2ccc(C(=O)Nc1nc(C(=O)NCCN)cs1)cc2c34 mapk2
O[C@H]([C@@H](O)C(=O)N1CCCC1c2ccc(F)cc2)C(=O)NCc4cc(Cc3ccccc3)cs4 ada17
CN4CCC(CC(=O)Nc3cc(n1nc(C)cc1C)nc(c2ccc(C)o2)n3)CC4 aa2ar
CC12CCC(=O)CC1CCC3C2CCC4(C)C3CCC4=O andr
C3CCC(Cc2ccc(OCCN1CCCC1)cc2)CC3 lkha4
COc4cc(Nc2c(C#N)cnc3cc(OC1CCN(C)CC1)c(OC)cc23)c(Cl)cc4Cl abl1
Cn3c(=O)c(Cc1ccc(C(N)=N)cc1)nc4cc(C(C)(C)C(=O)N2CCCCC2)ccc34 thrb
CCn4c(=O)n(CC)c3nc(NC1CCCC1)n(Cc2ccc(OC)c(F)c2)c3c4=O pde5a
NC(=N)N3CCC(OCCC1CCCCN1C(=O)[C@H](CC(O)=O)NC2CCCCCCC2)CC3 thrb
COc1ccc6c(c1)n(CCN2CCC[C@H]2CO)c7c4ccc3ccn(C)c3c4c5c(=O)[nH]c(=O)c5c67 cdk2
CN(C)[C@@H]1CCC[C@H]1Nc4nc(Nc3ccc2c(CCS2(=O)=O)c3)ncc4C(F)(F)F fak1
O=C(CCCCCCS(=O)(=O)c2ccc1ccccc1c2)c3ncco3 hdac8
O=C7CN(Cc1ccccc1)C(=O)[C@H]6Cc2c([nH]c3ccccc23)[C@@H](c5ccc4OCOc4c5)N67 pde5a
OC(=O)[C@@H]1CCCN1C(=O)CCC(=O)C(Cc2ccccc2)NC(=O)C3CCCO3 ace
CCOC(=O)N[C@@H](CCCCN)C(=O)c3noc(Cc2ccc(C(=O)NCCc1cccc(Cl)c1)cc2)n3 tryb1
O=C(CCCCCCOc2cccc(c1ccccc1)c2)c3ncco3 hdac8
N/C(Sc1ccccc1N)=C(/C#N)c3ccc(Oc2ccccc2)cc3 mp2k1
c1cnc(c2c1n(cn2)C3CC(C(C3O)O)CO)N sahh
CCCc2cc(C(=O)c1ccccc1)ccc2OCCCn3ccc4cc(OC(C)(C)C(O)=O)ccc34 pparg
COc3ccc(CN(CC(=O)Nc1ccc(C)cc1C)Cc2ccc(OC(C)(C)C(O)=O)cc2)cc3 ppara
CC(C)(Oc3ccc(CCN(C1CCCCCC1)C(=O)Nc2ccc(F)cc2F)cc3)C(O)=O pparg
ONC(=O)C3CN(C(=O)c1ccccc1)c2ccccc2CN3S(=O)(=O)c5ccc(Oc4ccc(Cl)cc4)cc5 mmp13
O=c4[nH]c2c(CNc1ccccc1)ccnc2n(C3CC3)c5ncccc45 hivrt
CC(C)(C)Sc4c(CC(C)(C)C(O)=O)n(Cc2ccc(c1nccs1)cc2)c5ccc(OCc3ccccn3)cc45 cp2c9
c1ccc(cc1)[C@H]2C(=O)N(C(=O)O2)CC(=O)[O-] ampc
CCCN(c1ccncc1F)n2cc(C)c3cc(OC(=O)NC)ccc23 aces
CC(C)CNC(=O)CC2Sc1sc(S(N)(=O)=O)cc1NC2=O cah2
CCNC(=O)[C@H]4OC(n2cnc3c(N)nc(C#CC1(O)CCCC1)nc23)[C@H](O)[C@@H]4O aa2ar
NC(=O)N5CCC(C/N=C(/NC#N)N4CCC(=C2c1ccc(Cl)cc1CCc3cc(Br)cnc23)CC4)CC5 fnta
Cc2oc(c1ccccc1)nc2CCOc4ccc(CN(CC(O)=O)Cc3ccccn3)cc4 ppara
CCN(CC)C(=O)c2ccc(CNS(=O)(=O)c1cccc(Cl)c1)cc2 dhi1
C[C@]45CC[C@H]3[C@@H](C(CCCCCCCC(=O)N1CCCCC1)C[C@H]2CC(=O)CC[C@@]23C)[C@@H]4CC[C@@H]5O andr
CN2CCC(N(C)Cc1cc(Cl)ccc1N(=O)=O)CC2 nos1
COc6ccc(Cc2sc1ccccc1c2c5ccc(c4ccc(OC(Cc3ccccc3)C(O)=O)cc4)cc5)cc6 ptn1
ONC(=O)CCCCCSc2nc(c1ccccc1)cc(=O)[nH]2 hdac2
COc3cc([C@@H]1[C@@H](C)[C@H](C)[C@H]1c2ccc(O)c(OC)c2)ccc3O gcr
Nc4nccc(C#Cc1cncnc1Nc3ccc(OCc2cccc(F)c2)c(Cl)c3)n4 egfr
CC(C)Sc2nc(Cc1c(F)cccc1F)c(C)c(=O)[nH]2 hivrt
Cc3c(C)c2ccc(OCc1ccccn1)cc2oc3=O aofb
CCC(C)(C)C(=O)C(=O)N1CCCC1C(=O)OCCCc2ccccc2 fkb1a
Clc5ccc(Cl)c(c2nc(C1CC1)[nH]c2c4ccnc(NCCN3CCNC3=O)n4)c5 braf
Cn1cncc1C(OCc3ccc(C#N)c(N2CCCC(O)C2)n3)c5ccc(C#N)c(c4ccccc4C(F)(F)F)c5 fnta
NC(=O)N3CCN(Cc2ccnc(Nc1ncc(C#N)s1)c2)CC3 vgfr2
C7CCN(C6CCN(c5ccc4[nH]c(c2[nH]nc3cc(OCc1ccccc1)ccc23)nc4c5)CC6)CC7 fgfr1
CC(C)Cc3csc(NC(=O)C(CC1CCOCC1)c2ccc(S(C)(=O)=O)cc2)n3 hxk4
OC(c2cc1OCOc1cc2N(=O)=O)P(O)(O)=O src
CCCc2cc(Oc1ccccc1)ccc2OCCCCOc4ccc(C3SC(=O)NC3=O)cc4 pparg
c1c(cc(c(c1N(=O)=O)O)O)Cl comt
CCOc4cc3ncnc(C#Cc1[nH]ccc1c2ccccc2)c3cc4OCC egfr
O=C([C@@H]2CC[C@H](CNS(=O)(=O)c1ccccc1)N2)N3CCC[C@H]3C#N dpp4
COc5ccc4c(OCc2nnc3ccc(c1cc(F)c(F)c(F)c1)nn23)ccnc4c5 met
CC(C)[C@H](NS(=O)(=O)c4ccc(c3ccc(NC(=O)c2cc1cc(NS(C)(=O)=O)ccc1o2)cc3)cc4)C(O)=O mmp13
Nc5nc3n(CCc2cccc(c1cccnc1)c2)ncc3c6nc(c4ccco4)nn56 aa2ar
CCC(C)(C)C(=O)C(=O)N1CCC[C@H]1C(=O)O[C@H](CCc2ccccc2)c3ccccc3 fkb1a
CN7CCN(c6ccc(Nc5ncc4c(=O)n(c1c(C)cccc1C)c3nc2ccccc2n3c4n5)cc6)CC7 braf
Cc3cn1c(C)cnc1c(N2CCNCC2)n3 adrb1
CN1CCC[C@H]1C(=O)Nc4ccc(n3cc2cccc(C(N)=O)c2n3)cc4 parp1
NC(=O)CC4CCCc5sc3nc(C(=O)NCc2ccc1OCC(=O)Nc1c2)[nH]c(=O)c3c45 mmp13
CC3(C)OC(=O)Nc2ccc(c1csc(C#N)c1)cc23 prgr
OC(=O)c3ccc2ccc(C(=O)Nc1ccc(O)c(O)c1)nc2c3O hivint
OC(=O)COc1cc(F)ccc1C(=O)NCc3nc2c(F)c(F)cc(F)c2s3 aldr
CCOc5cc4ncc(C#N)c(Nc3ccc(O[C@@H]1CCc2ccccc12)c(Cl)c3)c4cc5NC(=O)\C=C\CN(C)C egfr
Clc1ccccc1c6nc(NC2CN3CCC2CC3)nc5N(c4c(Cl)cccc4Cl)C(=O)NCc56 mk14
OC(=O)[C@@H](CC1=CC=CC2=CC=CC=C12)N1C(=O)C2=C(C=C(C=C2)C(O)=O)C1=O ampc
CC[C@@H](C(=O)N[C@H]1[C@H](CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)COC(=O)C)N xiap
COc2cc(Oc1ccc(S(=O)(=O)CC(C)C(=O)NO)cc1)cc(OC)c2OC ada17
COc4c3C(SCCC(=O)N1CCNCC1)N(Cc2ccc(F)cc2)C(=O)c3c(O)c5ncccc45 hivint
Cc5cc(COc3ccc(NC(=O)[C@H]2CCN(S(=O)(=O)c1cn(C)cn1)C[C@@H]2C(=O)NO)cc3)c4ccccc4n5 ada17
O=C(CS(=O)(=O)c1ccccc1)c3ccc(c2ccccc2)s3 dhi1
FC(F)(F)c4cc(NC(=O)Nc2ccc(OCCN1CCOCC1)c3ccccc23)ccc4Cl mk14
CNC(=O)C(=O)CCCCCCC(=O)Nc2nc(c1ccncc1)cs2 hdac2
Clc5ccc4[nH]c(c2nc1CCCCc1[nH]2)c(S(=O)(=O)c3ccccc3)c4c5 hivpr
Nc3nc(O)c2[nH]cc(CC1CCCC(C(F)(F)F)C1)c2n3 pnph
CCOC(=O)c3cn2ncnc(Nc1cc(C(=O)NOC)ccc1C)c2c3C mk14
CCCNc4nccc(c3c(c1ccc(F)cc1)nc2CC[C@@H](CO)n23)n4 mk14
Cc4csc(Nc2ncnc3ccc(Oc1ccc(F)cc1)cc23)n4 hxk4
CC2CN(C1CC(N=N#N)[C@@H](CO)C1)C(=O)NC2=O hivrt
C[C@@H]3CN(c1n[nH]c2c(Cl)cccc12)[C@@H](C)CN3C(=O)c5cc4c(C(=O)C(=O)N(C)C)cn(C)c4cc5Cl mk14
Nc6nccn7c(C2CC(N1CCCC1)C2)nc(c5ccc4ccc(c3ccccc3)nc4c5)c67 igf1r
COc3cc2c(Nc1ccc(Br)cc1F)ncnc2cc3OCCCN4CCN(C)CC4 vgfr2
NC(=O)c3cc(F)cc4cn(c2ccc(NC(=O)C1CNC1)c(F)c2)nc34 parp1
CCCCCCCCCCNC1[C@@H]([C@H](C([C@H]([C@@H]1O)O)O)O)O glcm
O=C(Nc1ccccc1)N2CCC[C@H]2C(=O)OCCCc3ccccc3 fkb1a
COC4CCC(C(=O)Nc3cc(c2ccnc(Nc1ccc(F)cc1)c2)ccn3)CC4 mk10
O=C(N1CCCC1)c4cccc(N(Cc2ccccc2)c3ccc(N(=O)=O)cc3)c4 andr
CCN3CCC[C@@H](n1c(C)c(C)nc1c2cccc(/C=C/C(=O)NO)c2)C3 hdac8
C[C@H]4C[C@H]3[C@@H]2CCC1=CC(=O)C=C[C@]1(C)[C@@]2(F)[C@@H](O)C[C@]3(C)[C@@]4(OC(=O)NC5CCCCC5)C(=O)CO gcr
Nc6ncnc7n(C2CCC(N1CCOCC1)CC2)nc(c5ccc4[nH]c(CCc3ccccc3)nc4c5)c67 igf1r
CNS(=O)(=O)c4ccc3[nH]c(=O)\c(=C/c1[nH]cc2C(=O)OCCc12)c3c4 cdk2
CCCOc2ccc(S(=O)(=O)N1CCN(C(=O)N(C)C)CC1)cc2c4nc3c(=O)n(C)c(=O)n(CC(C)C)c3[nH]4 pde5a
CCn3c(c1nonc1N)nc4c(C#CC(C)(C)O)ncc(OCC2CCNCC2)c34 akt2
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)c2ccc(CC1CCNCC1)cc2)C(=O)N[C@@H]3CCCC[C@H]3c4cccc(Cl)c4 cdk2
Fc6ccc(n5ncc4C[C@]3(CN1CCOCC1)CN(S(=O)(=O)c2ccccc2)CCC3=Cc45)cc6 gcr
Cc1ccc(O)cc1Nc5cc(N2CCOCC2)nc(n3cnc4ccccc34)n5 lck
CC(C)C(OC(=O)N3CCN(C(=O)N2[C@H](C(O)=O)[C@@H](CC1CCNCC1)C2=O)CC3)C(C)C tryb1
c1cc(c(c(c1)F)NC(=O)c2cc(ccn2)Cl)Oc3ccc(c(c3)C(=O)O)C(=O)O pygm
Cc5nnc(c4ccc(c3cc(C(=O)Nc2cccc(N1CCOCC1)c2)ccc3C)c(C)c4)o5 csf1r
COc1ccc(F)cc1C(C)(C)CC(O)(CN2C[C@@H](C)C(=O)[C@@H](C)C2)C(F)(F)F gcr
Cc2ccc(NC(=O)c1cccc(C(C)(C)C#N)c1)cc2C(=O)Nc3cncc(Cl)c3 cp2c9
CCCCOc3ccc(S(=O)(=O)C2(C(=O)NO)CCN(CCOc1ccccc1)CC2)cc3 mmp13
COc3cccc(c2cccc(C1(C)CC(=O)N(C)C(N)=N1)c2)c3 bace1
CC(C)c2cc(Oc1c(Br)cc(CCC(O)=O)cc1Br)ccc2O thb
CNC(=O)c3ccc(C)c(Nc1ncnc2n(C(C)(C)C)ncc12)c3 mk14
OC(=O)CC(N(CCCCc1ccccc1)Cc3ccc(Oc2ccccc2)cc3)c4c[nH]cn4 fnta
NC4(C(=O)NCc1ccc(Cl)cc1)CCN(c2ccnc3[nH]ccc23)CC4 akt2
CC(C)(NCC(=O)N1C[C@@H](F)C[C@H]1C#N)c3cc2ccccc2o3 dpp4
Fc5ccc(c4ccc3nc(NCC1CCOCC1)c(=O)n(Cc2ccccn2)c3n4)cc5 pde5a
CC(C)(C)NCC(O)COc2cccc1NC(=O)CCc12 adrb1
O=c4[nH]c2c(COCc1ccccc1)ccnc2n(C3CC3)c5ncccc45 hivrt
Oc2oc1CCCCCCc1c(=O)c2C(C3CC3)c5cccc(NS(=O)(=O)c4cccs4)c5 hivpr
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC4(c3cccc(C2CCCC2)c3)CCCCC4 bace1
CC1(CN2C(=CSC2=N1)CS/C(=N\C3CCCCCC3)/NC4CCCCCC4)C cxcr4
OC(=O)Cc3csc4cc(OCc2cc(c1ccc(Cl)cc1)on2)ccc34 ppard
Fc2cc(N1CCOCC1=O)ccc2NC(=O)CCc5ccc4[nH]c(c3ccc(Cl)s3)nc4c5 fa10
CCNC(=O)Nc1ccccc1Nc3ccc(C(=O)c2ccccc2C)c(Cl)c3 mk14
CCc1nc(N)nc(N)c1c4ccc(N(C)Cc3ccc(C2=NC(C)(C)CO2)cc3)c(N(=O)=O)c4 dyr
CC(=O)N[C@@H]1[C@@H](N)CC(C(O)=O)=C[C@H]1OC2CCCC2 nram
CCN4CCN(Cc3ccc(NC(=O)Nc2ccc(Oc1cc(NC)ncn1)cc2)cc3C(F)(F)F)CC4 egfr
COCCOc4cc3ncnc(\N=c2\cc(O)c(OCCOc1ccccc1)cc2=O)c3cc4OC vgfr2
CC(CO)\N=C(/N)c1c(O)nsc1Nc3ccc(C(=O)c2ccccc2)cc3 mp2k1
CCCOc1ccccc1c4nc(O)c3c(C)nn(Cc2ccccc2)c3n4 pde5a
Cc4cc(COc2ccc(C(=O)CCC1(C)C(=O)NC(=O)NC1=O)cc2)c3ccccc3n4 ada17
O=c2onc(c1ccccc1)/c2=C/c3ccco3 kpcb
CCCc2c(OCCCOc1ccc(CC(O)=O)cc1)ccc3c(C(F)(F)F)noc23 pparg
Cc1cn(c(=O)[nH]c1=O)C/C=C/COC(c2ccccc2)(c3ccccc3)c4ccccc4 kith
Oc3ccc(Oc2c(Cl)cc(n1ncc(=O)[nH]c1=O)cc2Cl)cc3Cc4ccc(F)cc4 thb
CN5CCC(c4ccc(C2N(c1ccccc1)CCc3cc(O)ccc23)cc4)CC5 esr2
CN6CCN(C(=O)C5(C)COC(c4nc(c1ccc(F)cc1)c(c3ccnc(NCC2CC2)n3)[nH]4)OC5)CC6 mk14
COc5ccc(CCN(Cc2ccc1ccc(C(N)=N)cc1c2)C(=O)c3cccc4ccccc34)cc5OC fa7
COc2ccc(C[C@@H](C)NC[C@H](O)c1ccc(O)c(NC=O)c1)cc2 adrb1
CN(C)C(=O)c4cccc(Oc3nc(Oc1cc(C(N)=N)ccc1O)c(F)c(OC2CCN(CC(O)=O)CC2)c3F)c4 try1
Nc3nccc(c2cc1C(=O)NC[C@H](CCF)c1[nH]2)n3 mapk2
O=C(Cc1ccccc1)Nc7cccc(c3nc2sccn2c3c6ccnc(Nc5cccc(N4CCOCC4)c5)n6)c7 egfr
O=C(Nc2ccc(Oc1ccccc1)cc2)c3cccnc3NCc4ccncc4 vgfr2
COc4cc(C(=O)NCCCCC(=O)NNc2c1CCCCc1nc3ccccc23)cc(OC)c4OC aces
O[C@@H](CNCCc3ccc(NC(/NC#N)=N/c2cccc(Oc1ccccc1)c2)cc3)c4cccnc4 adrb1
CN(C)Cc5ccc(c4cc3c(Nc2ccc(OCc1cccc(F)c1)c(Cl)c2)ncnc3s4)[nH]5 egfr
COc3c(C(=O)N[C@H]2CCN(C1CCCCC1)C2)cc(Br)c4ccccc34 drd3
NC(=N)c5cccc(C4=NOC(Cn1ncnn1)(C(=O)Nc3ccc(c2ccccc2S(N)(=O)=O)cc3)C4)c5 try1
Fc4cccc(COc3ccc(Nc1ncncc1C#Cc2cc[nH]n2)cc3Cl)c4 egfr
Cc3c(CC(N)=O)c2cc(OCc1ccccc1C(O)=O)ccc2n3Cc4ccccc4 pa2ga
CCOCCCOC(=O)N2CCN(S(=O)(=O)c1ccc(OC)cc1)C(C(=O)NO)C2 mmp13
COc5c(O)ccc6o\c(=C/c1ccccc1c2ccccc2)c4C3C(NC(C)(C)C=C3C)C=Cc4c56 gcr
CC[C@@]4(c1cccc(O)c1)CCCCN(CCCCCCCCCN3CCCC[C@@](CC)(c2cccc(O)c2)C3)C4 aces
C[C@H](NC(=O)CNC(=O)Nc1ccc(C(N)=N)cc1)c2cccc(Br)c2 fa7
COc5ccc(C4=NC(c1ccc(Cl)cc1F)C(C(=O)Nc3ccc2[nH]ncc2c3)=C(C)N4)cc5 rock1
CCCCN(Cc1cccc(C(=O)N[C@@H](CCSC)C(O)=O)c1)Cc2cncn2Cc3ccc(C#N)cc3 fnta
CC(C)Oc3cncc4cc(c2cc(C(=O)NC1CC1)ccc2C)ccc34 kit
Cn1c(C#N)ccc1c4cc(F)c3N(Cc2ccccc2)C(=O)C(C)(C)c3c4 prgr
NC(=N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]3Cc2ccccc2CN3)C=O thrb
NC(=N)c4ccc3[nH]c(c1cc(C(O)=O)cc(Br)c1O)c(Cc2ccccc2)c3c4 try1
OC(=O)[C@@H](CCC(=O)N1[C@H](C(O)=O)Cc2ccccc12)NS(=O)(=O)Cc3ccccc3 ace
Nc5nc(NCCC23CC1CC(CC(C1)C2)C3)nc6n(C4O[C@H](CO)[C@@H](O)[C@H]4O)cnc56 aa2ar
COc4c(O)ccc5o\c(=C/c1cccc(C)c1)c3C2C(NC(C)(C)C=C2C)C=Cc3c45 prgr
CS(=O)(=O)c4ccc(c2c(c1ccc(F)c(F)c1)nc3sccn23)cc4 pgh2
Cn4c(Nc1ccc(C(F)(F)F)cc1)nc5cc(Oc3ccnc(c2ncc(C(F)(F)F)[nH]2)c3)ccc45 csf1r
CC(C)n3cnc4c(NCc2ccc(c1ccccc1)cc2)nc(NCC(O)CO)nc34 cdk2
CC(C)(CC(=O)N1C2CCC1CC2)NCC(=O)N3C[C@@H](F)C[C@H]3C#N dpp4
CN4CCN(c3ccc(Nc2cc(N(C)C(=O)Nc1c(Cl)cccc1Cl)ncn2)cc3)CC4 lck
NC(=O)C6CCN(Cc5ccc(c4cc3ncnc(Nc2ccc1[nH]ccc1c2)c3s4)cc5)CC6 egfr
NS(=O)(=O)c3ccc(CNCc1cc(=O)oc2cc(Cl)ccc12)cc3 cah2
Cc1cccc(Cl)c1NC(=O)c3cnc(NC2CC2)s3 mk14
O=C1CN3CCN1Cc5cc(Oc4cc(Cn2cncc2C3)ccc4C#N)ccc5CCC6CCCCC6 fnta
FC(F)(F)c4c(Sc1ccccc1OCc2ccncc2)ccc(/C=C/C(=O)N3CCOCC3)c4C(F)(F)F ital
Cc4cc(c1cc(O)ccc1Cl)cc5nnc(Nc3ccc(CCCN2CCCC2)cc3)nc45 src
CNc6cc(c1cccnc1Nc4c(C)ccc5c(Nc3ccc2sc(C)nc2c3)nccc45)ncn6 braf
CCCc3c(OCCCOc2ccc1[C@H](CC(O)=O)CCc1c2)ccc4c(C(F)(F)F)noc34 ppara
CC(C)(NCC(O)COc1cccc2[nH]c(C#N)cc12)C3CCC(C)(NC(=O)CBr)CC3 adrb1
CN5CCCC(COc4ccc(c2cnc(Nc1c(C)cccc1C)c3cncn23)cc4)C5 src
NC(=O)c3sc(c1cnn2ccccc12)cc3OCc4ccccc4C(F)(F)F plk1
COc3cccc(CC(=O)Nc2cc(C1CC1)[nH]n2)c3 cdk2
COC(=O)CC(CCc2ccc(NS(=O)(=O)c1ccccc1)cc2)c3cccc(C(N)=N)c3 try1
CCOc4ccc(c3ccc(S(=O)(=O)N[C@H](C2CCN(Cc1ccccc1)CC2)C(O)=O)s3)cc4 mmp13
CCC(C)C(NC(=O)C(NCC(O)C(CC1CCCCC1)N(C(C)=O)C(C)(C)C)C(C)C)C(=O)NCc2ccccn2 hivpr
COc4cc3c(N2CCN(C(/S)=N\Cc1cnc(C)cn1)CC2)ncnc3cc4OCCN5CCCCC5 kit
CNCC(O)c1ccc(O)c2nc(O)sc12 adrb1
COc4ccc(S(=O)(=O)N(Cc2ccc(N1CCN(C)CC1)cc2)c3c(C)cccc3C(=O)NO)cc4 ada17
OC(=O)C3CCN(Cc1cc(N(=O)=O)cc2nc(O)c(O)nc12)CC3 gria2
CC(C)=CCOc2cc(NC(=S)c1ccoc1C)ccc2Cl hivrt
Oc7ccc([C@H]2Sc1cc(O)ccc1O[C@H]2c6ccc(OCCN4CC3CC5CC(C3)CC4C5)cc6)cc7 esr1
c1ccc2cc(c(cc2c1)NC(=O)c3cc(ccn3)C(F)(F)F)Oc4ccc(c(c4)C(=O)O)C(=O)O pygm
NC2=NC(c1ccccc1)Cc3ccsc23 nos1
CS(=O)(=O)c2ccc(C#CC(=O)c1ccc(F)cc1)cc2 pgh2
COc4cc3ncc(C#N)c(N[C@@H]1C[C@H]1c2ccccc2)c3cc4OC egfr
Cc2oc(c1ccccc1)nc2CCOc5cccc(Cc4nn(c3ccccc3)nc4CC(O)=O)c5 ppara
COc4cccc(c1ccccc1CNC(=O)c3cnc2n(C)nc(C)c2c3Cl)c4 gcr
Cc5cc3oc(Cc1cc(Cl)ccc1n2cncn2)nc3c(NCC(F)(F)c4ccccn4)n5 fa10
CCCOCCn2c(=O)c(NCCOCC)nc3ncc(c1ccc(OC)nc1)cc23 pde5a
COc5ccc(NC(=O)Nc3nc1nn(C)c(SC)c1c4nc(c2ccco2)nn34)cc5 aa2ar
CC4(c1cccs1)OCC(=O)Nc3ccc(c2ccc(C#N)[nH]2)cc34 prgr
COc4ccc(n2c(C)c(Cc1cccc(O[C@@H](C)C(O)=O)c1)c3cc(OC(F)(F)F)ccc23)cc4 pparg
COc3ccc(c1cscc1c2ccc(S(C)(=O)=O)cc2)cc3 pgh1
Cc2ccc(NC(=O)c1cccc(C(F)(F)F)c1)cc2C(=O)Nc4cnc(NCCN3CCOCC3)nc4 mk14
O=c5n(Cc1ccncc1)c4ccc(S(=O)(=O)N2CCC[C@H]2COc3ccccc3)cc4c5=O casp3
Cn1cncc1[C@@](N)(c2ccc(Cl)cc2)c5ccc4n(C)c(=O)cc(c3cccc(Cl)c3)c4c5 fnta
FC(F)(F)c7ccc(c3ccc4Cn1cncc1CCN2CCN(C(=O)C2)c5cccc6ccc(Oc3c4)cc56)cc7 fnta
CC(C)c5c(c2nnc(N1CCN(C)CC1)o2)cn6ncnc(Nc4cc(C(=O)NC3CC3)c(F)cc4F)c56 cp3a4
COC13CCCCC1c2ccccc2\C3=N\OCC(O)CNC(C)(C)C adrb2
CC(C)n2cnc3c(NC1CCCC1)nc(NCCCO)nc23 cdk2
OC(=O)c1cccc(O)c1C(=O)c5c(O)cc(C(=O)OC3[C@H](NC(=O)c2ccc(O)cc2)Cc4ccccc34)cc5O kpcb
COC(=O)c4c(c1cc(OC)c(OC)c(OC)c1)c3ccc(OCCc2ccccn2)cc3c(=O)n4c5ccc(N)cc5 pde5a
CCCc4c(OCCCOc2ccc1n(CC(O)=O)ccc1c2)ccc5c(c3ccccc3)noc45 ppard
NC(=O)c3cccc2CN(C1CCNC1)C(=O)c23 parp1
CN4C(=O)CC(c3ccc(NC(=O)c1nc(C#N)c[nH]1)c(C2=CCCCC2)c3)CC4=O csf1r
CCCc3nc(c1cccnc1)cn4c(CC(=O)NC(CC2CCCCC2)C(=O)C(F)(F)C(=O)NCC)nnc34 reni
COc4cc3c(Nc2ccc(Sc1nccn1C)c(Cl)c2)c(C#N)cnc3cc4\C=C\CCN5CCN(C)CC5 mp2k1
Oc1ncccc1C(OCc2ccccc2)(C#Cc3ccccc3)C(F)(F)F hivrt
CN5C4CCC3C2CCC(C(=O)Sc1ccccn1)C2(C)CCC3C4(C)C=CC5=O andr
NS(=O)(=O)c2nnc(NC(=O)CCNSC(=S)N1CCOCC1)s2 cah2
Cc3cc(SCC2(COc1ccc(C(F)(F)F)cc1)OCCCO2)ccc3OCC(O)=O ppard
Cc4cccc(NC(=O)Nc3ccc(c1csc2ncnc(N)c12)cc3)c4 vgfr2
Cc4cc(COc2ccc(C(=O)NC(C)(C)Cc1n[nH]c(=S)[nH]1)cc2)c3ccccc3n4 ada17
CCCOCCn3c(=O)c(NCc1ccccn1)nc4ncc(c2ccc(OC)nc2)cc34 pde5a
OC(=O)C[C@H](NC(=O)c3ccc(CNS(=O)(=O)c2cccc(c1nn[nH]n1)c2)nc3)C=O casp3
CN(CCCCCCCCN(C)Cc1ccccn1)CC(=O)N4CCC[C@@H]3[C@@H]5Cc2[nH]c(=O)ccc2[C@@]34CC(C)=C5 aces
COc1ccccc1C(Cc2coc3nc(N)nc(N)c23)C(C)C dyr
CNc4ncnc(c1cccnc1Oc3cc(NC(=O)c2cccc(OC(F)(F)C(F)F)c2)ccc3C)n4 mk14
CCCc3cc(C(=O)c2ccc1ccccc1c2)ccc3OCCCn4ccc5cc(OC(C)(C)C(O)=O)ccc45 pparg
Oc4cc3C[C@@]2(O)COc1c(O)c(O)ccc1[C@H]2c3cc4O fgfr1
CCCC3(C)SC(NC12CCC(CC1)C2)=NC3=O dhi1
Cc4c(c1ccc(O)cc1)n(Cc3ccc(OCCN2CCCCC2)cc3)c5ccc(O)cc45 esr2
COC(=O)[C@@H]1C[C@H](C(O)=O)O[C@H]1[C@H](CC(C)C)NC(C)=O nram
Cc4ccc(F)c(NC(=O)Nc3ccc(c1cccc2snc(N)c12)cc3)c4 kit
COc3c(C(=O)N[C@H]2CCN(Cc1ccccc1)C2)cc(Br)c4ccccc34 drd3
Oc3ccc(Oc2c(Cl)cc(n1ncc(=O)[nH]c1=O)cc2Cl)cc3C(=O)N4CCCCC4 thb
Clc5ccc4c(NCCCCCCCCCNC(=O)CCc1c[nH]c2ccccc12)c3CCCCc3nc4c5 aces
CC3=CC(C)(C)Nc4ccc2c1ccccc1oc2c34 prgr
CC(C)c4ccc(CS(=O)(=O)c3ccc([C@]12CNC[C@H]1C2)cc3)cc4 drd3
O=C(NCCc2c[nH]c3ccc1C(=O)NCCc1c23)C5CCN(c4ccncc4)CC5 parp1
C[C@@H](C(=O)N[C@H](C(=O)N1CC[C@@H]2[C@H]1[C@H](CC2)NC(=O)N(C)c3ccc(cc3)F)C(C)(C)C)NC xiap
COC(=O)C(=O)Nc1cccc2c1Cc3c2n[nH]c3c5csc(C#CCOc4ccccc4)c5 kit
Clc4cccc(C(=O)c2cc(Cc1ccc(=O)[nH]n1)cc3ccoc23)c4 cp3a4
CS(=O)(=O)c3ccc(CNC(=O)c2cc(N)c(C#N)c(NC1CCC1)n2)cc3 mk10
CC(C)(C)NCC(O)CON=c2c1ccccc1c3ccccc23 adrb2
CCc3nn(C)c4ncc(C(=O)NCC2Cc1ccccc1C2)c(Cl)c34 gcr
COc4ccc3CN(C[C@@]2(c1cnccn1)NC(=O)NC2=O)C(=O)c3c4 ada17
CCc1c(C)[nH]c(=O)c(N(C)C)c1Cc2cc(C)cc(C)c2 hivrt
N[C@H](COc4cncc(c3ccc2NC(=O)C(c1ccccn1)c2c3)c4)Cc5c[nH]c6ccccc56 akt1
Nc5nc(N3CCN2[C@@H](COc1ccccc1)CCC[C@H]2C3)nc6nc(c4ccco4)nn56 aa2ar
CC(C)COC(=O)N4CCC(C(O)=O)=C(CCc3ccc(OCCc2nc(c1ccccc1)oc2C)cc3)C4 pparg
CN3CCCCCOc1ccc(Cl)cc1CNC(=O)Cn4c(Cl)cnc(N[C@@H](Cc2ccccc2)C3)c4=O try1
COCCOCC#Cc5cc(c1n[nH]c4c1Cc3ccc(Cn2cncn2)cc34)cs5 kit
C3CN(c1ccccc1)[C@@H]2Cc4c[nH]c5cccc(C2O3)c45 drd3
CCn3c2nc(c1cccs1)ccc2n(C)c(=O)c4cccnc34 hivrt
CCOc4cc3ncnc(Nc2cc(=O)c(OCc1cccc(F)c1)cc2=O)c3cc4NC(=O)\C=C\CN(C)C egfr
CN5CCN(CCCNc4ncc3cc(c1c(Cl)cccc1Cl)c(NC(=O)NCc2ccccc2)nc3n4)CC5 egfr
C5CCN(CCCOc4ccc3[nH]c(c1[nH]nc2ccccc12)nc3c4)C5 fgfr1
Cc2ccc(CSC[C@@H](NC(=O)[C@@H](CS)Cc1ccccc1)C(O)=O)cc2 ace
O=C8CN([C@@H]2CCN(CCc1cnccn1)C2)C(=O)[C@H]7Cc3c([nH]c4ccccc34)[C@@H](c6ccc5OCOc5c6)N78 pde5a
Cc5cc(COc3ccc(NC(=O)[C@H]2CCN(C(=O)OCc1nccs1)C[C@@H]2C(=O)NO)cc3)c4ccccc4n5 ada17
OC(=O)Cn3c(=O)c(=O)[nH]c4cc(C(F)(F)F)c(n2ccc(CNC(=O)Nc1ccc(Br)cc1)c2)cc34 grik1
Cc2cnc(NCCc1ccccc1)c(=O)n2CC(=O)NCc4ccc3[nH]ccc3n4 thrb
CC(C)Oc4cccc(C1CC1c3ccc2cc(C(N)=N)ccc2c3)c4 urok
CO[C@@H](C(=O)N4Cc3[nH]nc(NC(=O)c2ccc(N1CCN(C)CC1)cc2)c3C4)c5ccccc5 abl1
COc4cc3CCN(C(=O)C[C@H](N)C(=O)N1CCC[C@H]1C#N)C(Cc2ccccc2)c3cc4OC dpp4
C5CN(Cc4ccc(c2nc1ncccc1cc2c3ccccc3)cc4)CCC5c7cc(c6ccccc6)[nH]n7 akt1
NCc3ccc(CCCNCCNS(=O)(=O)c2cc1ccccc1s2)cc3 tryb1
COc5cccc(c4cccc(n3cc(c2ccc1C(=O)NCCc1c2)c(N)n3)c4)c5 mapk2
C[C@H](Cc1c[nH]c2c(OS(C)(=O)=O)cccc12)NC[C@H](O)c4cccc(NC/C=C/c3ccccc3)c4 adrb2
OC1CCCCC1c2ccc(C#N)c(C(F)(F)F)c2 andr
Cc2onc(c1c(Cl)cccc1Cl)c2C(=O)OCCOc3ccc(C(F)(F)F)cc3N(=O)=O ppard
CS(=O)(=O)c4ccc(n2cc(c1ccccc1)nc2c3ccc(Cl)cc3)cc4 pgh2
Cc5cc3oc(Cc1ccccc1n2cncn2)nc3c(NCC(F)(F)c4ccccn4=O)n5 thrb
COC[C@@H]1CCCN1S(=O)(=O)c4ccc3n(C[C@H]2CO2)c(=O)c(=O)c3c4 casp3
CCC(Oc5cccc(CN(CCCOc1ccccc1)c4nc3cc2OCOc2cc3o4)c5)C(O)=O ppara
CC(C)c2c(Br)c(Br)c(c1ccc(F)cc1)n2CCC(O)C[C@@H](O)CC(O)=O hmdh
CC(C)(C)NC(=O)N3CCN(C(=O)N2[C@H](C(O)=O)[C@@H](CC1CCNCC1)C2=O)CC3 urok
COC(=O)C2=C(Cn1cccn1)NC(C)=C(C#N)C2c3ccc(F)cc3Cl cp2c9
CCC3(CC)OC(NC2Cc1ccccc1C2)=NC3=O dhi1
CN5CCN(CCCOc4ccc(Nc3cc2n(C)c(=O)c(c1c(Cl)cccc1Cl)cc2cn3)cc4)CC5 fgfr1
COc4cc3nccc(Oc2ccc(NC(=O)NCCC1CCCCC1)cc2)c3cc4OC kit
CN(C)c4ccc(O)c(C(=O)c3ccc(C(=O)N[C@@H]1CCCNC[C@H]1NC(=O)c2ccncc2)cc3)c4 akt2
OC(=O)c5ccc(OC/C=C/Cn4c(=O)n(Cc1ccccc1)c(=O)n(C(c2ccccc2)c3ccccc3)c4=O)cc5 pgh2
O[C@@H](CNCCc2ccc(Nc1ccccc1)cc2)COc3ccccc3 adrb1
Clc6ccc(OCc4nnc5sc(SSc3nn2c(COc1ccc(Cl)cc1)nnc2s3)nn45)cc6 cdk2
O=C1OCCN1C5CCN(Cc4ccc(Oc3nc2ccccc2s3)cc4)CC5 lkha4
Clc5cccc(N4CCN(CCCCCNC(=O)c2cccc3c(=O)c1ccccc1c23)CC4)c5Cl drd3
CC(C)(C)c4cc(NC(=O)Nc1ccccc1)n(c3cccc(CNC(=O)CNC(=O)c2cccnc2)c3)n4 mk14
CC(C)c1ccccc1Sc4ccc(c3ccnc(N2CCCC(C(O)=O)C2)c3)cc4C(F)(F)F ital
CC(C)(CC(=O)N[C@H]1C[C@@H]1c2cccc(Cl)c2)CC(=O)N3C[C@@H](F)C[C@H]3C#C dpp4
Cc3ccc(C(=O)Nc1cc(C(F)(F)F)ccc1N2CCCCC2)cc3C#Cc4cnc(N)nc4 lck
Cc2oc(c1ccccc1)nc2CCOc4ccc(CC3SC(=O)NC3=O)cc4 ppara
Cc5cccc(c4ccc1c(CCc3c1nc2ccc(F)cc2c3C(O)=O)n4)c5 pyrd
CC(=O)S[C@@H]4CC1=CC(=O)CC[C@]1(C)[C@H]5CC[C@@]2(C)[C@@H](CC[C@]23CCC(=O)O3)[C@H]45 mcr
CCN5CCN(S(=O)(=O)c4cnc(O[C@H](C)c1ccccn1)c(c3nc2c(CC)n(C)nc2c(=O)[nH]3)c4)CC5 pde5a
CCOC(=O)c/4c(c1ccccc1)c3ccc(OCCCCc2ccccc2)cc3c\4=N(\C)=O pparg
Clc5ccc4C(=C2CCN(C(=O)Cc1ccccc1)CC2)c3ncccc3CCc4c5 fnta
CC(C)[C@@H](N(C)C)C(=O)O[C@@H]3[C@@H](C)[C@]2(O)[C@@H]1C=C(C)C(=O)[C@@H]1CC(CO)=C[C@H]2[C@@H]4C(C)(C)[C@]34OC(C)=O pgh1
CC(=O)N[C@@H](Cc1ccc(OP(O)(O)=O)cc1)C(=O)N[C@H]4CSCCN(Cc3ccc(c2ccccc2)cc3)C4=O src
CCOC(=O)c/4c(c1ccccc1)c3ccc(OCCN2CCOCC2)cc3c\4=N(\C)=O pparg
Nc4nc(O)c3[nH]cc(Cc2ccc(c1ccccc1)cc2)c3n4 pnph
CC(C)c3nc(Nc1cc(C(O)=O)nn1C)nc(c2ccc(F)cc2)c3/C=C/[C@@H](O)C[C@@H](O)CC(O)=O hmdh
Nc3nc(c1ccco1)cc(c2ccccc2)c3C#N aa2ar
N[C@H]1CCCN(P(N)(=O)NS(O)(=O)=O)C1=O dpp4
c1ccc(c(c1)Cn2c3c(c4c2c(ccc4)C(=O)O)CCCCC3)F fabp4
C[C@@H]4C[C@H](OC(=O)C1CC1)C3[C@@H](CCC2C[C@@H](O)CC(=O)O2)[C@@H](C)C=CC3=C4 hmdh
Cc3csc(Sc2cc1C(=O)OCc1cc2NS(C)(=O)=O)n3 pgh1
C[C@]34CCC1C(CC=C2C[C@@H](O)CC[C@]12/C=C\F)C3CC[C@@H]4O andr
CC(Nc2nc(Nc1cc(C)[nH]n1)cnc2C#N)c3ccc(F)cn3 jak2
Oc4ccc3oc2ccc(Cc1ccccc1)cc2c(=O)c3c4O hivint
Fc4ccc(S(=O)(=O)Nc3ccc2N(c1c(Cl)cccc1Cl)C(=O)NCc2c3)cc4Cl mk14
CC(C)C4(CCc1ccccc1)CC(=O)C(Sc3cc(C)c(NS(=O)(=O)Cn2ccnc2)cc3C(C)(C)C)=C(O)O4 hivpr
C/C(CC/C=C(\C)COC(=O)c2cccc(C(=O)c1ccccc1)c2)=C\COP(O)(=O)OP(O)(O)=O fnta
CCc3cc(OCc2nc1c(Cl)ccc(Cl)c1o2)c(O)nc3C hivrt
O[C@@H](CNCCc3ccc(N\C(Nc2cccc(Oc1ccccc1)c2)=C/N(=O)=O)cc3)c4cccnc4 adrb1
Oc7ccc6cc(C(=O)N3Cc2c(O)c1ccccc1nc2C3c5ccc4OCCc4c5)oc6c7 pde5a
CN(CCCOc3ccc(Oc2ccc(c1ncco1)cc2)cc3)CCC(O)=O lkha4
Oc5ccc(C2CCc1cc(O)ccc1N2c4ccc(OCCN3CCCC3)cc4)cc5 esr1
CCO[C@@H](Cc3ccc(OC/C=C(\C)c2ccc(c1ccccc1)cc2)cc3)C(O)=O ppara
Cc1ccccc1CN(CCN(Cc2cncn2C)c3ccc(C#N)cc3)S(=O)(=O)c4cn(C)cn4 fnta
c1cc(ccc1CCCCCCc2cc3c([nH]2)nc([nH]c3=O)N)C(=O)N[C@@H](CCC(=O)O)C(=O)O pur2
CN7CCN(Cc6ccc5c(Cc4c(c3ccc(CN(C1CC1)C(=O)Nc2cccc(C)c2)s3)n[nH]c45)c6)CC7 kit
Oc4cc(c1ccoc1)c3oc(c2ccc(O)c(F)c2)nc3c4 esr2
Fc5ccc(Nc3ncnc4nc(Nc2ccc(CN1CCCC1)cc2)sc34)cc5Cl egfr
Oc5ccc(C2CCc1cc(O)ccc1N2Cc4ccc(OCCN3CCCC3)cc4)cc5 esr2
O=C(CCc1cnccn1)N2CCc3cccc4C(=O)NCC2c34 parp1
COc1cccc2[nH]c(C(=O)NCCCCCCC(=O)NO)cc12 hdac8
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N5CCN(C(=O)Cc4ccc3CCCCc3c4)CC5 tryb1
Nc3nc2ccc(C(=O)c1c(F)cccc1Cl)cn2c3C(=O)c4c(F)cccc4F cdk2
CC[C@@H](C(=O)N[C@H]1[C@H](CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)CO)NC xiap
CCCc2cc(C(=O)c1ccc(F)cc1)ccc2OCCCOc4ccc3n(CC(O)=O)ccc3c4 pparg
N[C@H](CNc3ncc(c2ccc1[nH]c(=O)sc1c2)s3)Cc4ccc(C(F)(F)F)cc4 akt1
O[C@@H](CNCCc3ccc(NC2CCN(C(=O)NCc1ccc(F)cc1)CC2)cc3)COc4ccc(O)cc4 adrb1
NC(=O)c3cccc4[nH]c(C2(N)Cc1ccccc1C2)nc34 parp1
CC(C)(C)c2cc(C(=O)NC1CC1)cc3c2OCC3(C)C pgh2
OC(=O)c5ccc(CCN4CCC(Nc3ccc(Oc2ccc(c1ncco1)cc2)cc3)CC4)cc5 lkha4
CCO[C@@H](Cc4ccc(OC/C=C(\c1ccccc1)c3ccc(c2ccco2)cc3)cc4)C(O)=O ppard
N/C(=N\CCCN1CCOCC1)c2c(O)nsc2Nc4ccc(Oc3cc(Cl)ccc3Cl)cc4 mp2k1
c1ccc2c(c1)cccc2C(=O)NC[C@@H]3C([C@H]([C@H](N3)CO)O)O glcm
CCN(CC(O)(CNc2cccc3n(c1ccc(F)cc1)ncc23)C(F)(F)F)C(=O)c4c(Cl)cccc4Cl gcr
Cc5nc(c2nc(N1CCOCC1)[nH]c2c4ccc3ncnn3c4)ccc5F tgfr1
CC(C)[C@H](OC(=O)Nc1ccccc1)C(=O)NC(CC(O)=O)C(=O)COC(=O)c2c(Cl)cccc2Cl casp3
CC(C)Oc3nncc4cc(c2cc(C(=O)NC1CC1)ccc2C)ccc34 mk14
NC\C(=C\F)c1cccc(C(F)(F)F)c1 aofb
O=C(NCCCCc1ccccc1)[C@@H]2CCCCN2S(=O)(=O)Cc3ccccc3 fkb1a
Nc5nc(c1ccccc1)c4c(=O)c3ccc(NCCN2CCS(=O)(=O)CC2)cc3c4n5 aa2ar
OC(C(=O)NCc4cccc(c3cccc(c2cc1c[nH]ccc1n2)c3O)c4)c5ccccc5 fa7
COCCOc4cc3ncnc(\N=c2\cc(O)c(N1CC(C)OC1=O)cc2=O)c3cc4OC vgfr2
Oc3c(C(=O)NCc1ccc(F)cc1)nc(C2CC(=O)NC(=O)N2)c4cccnc34 hivint
NS(=O)(=O)c3nnc(NS(=O)(=O)c2ccc(NC(\S)=N\Nc1c(F)c(F)c(F)c(F)c1F)cc2)s3 cah2
OC(CCN1CCCCC1)c6ccc(C4c2ccc(O)cc2Cc5sc3cc(O)ccc3c45)cc6 esr2
CCN(c2nc1ccccc1c(=O)o2)S(=O)(=O)c3ccc(Cl)cc3 try1
CCc3c(Sc1ccccc1)n(COCCc2ccccc2)c(=S)[nH]c3=O hivrt
CCc3nc2c(N(=O)=O)c(OC1CCN(C(C)=N)CC1)ccc2n3Cc5ccc4ccc(C(N)=N)cc4c5 fa10
CSc3nc2ccc(NC/C=C/c1ccccc1)cc2c(=O)n3Cc4ccccc4 dyr
COc3ccc(OC(=O)N(CCCCCCc2nc(c1ccc(C)cc1)oc2C)CC(O)=O)cc3 pparg
CC(C)SC[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](C)NC(=O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C reni
CCCN(CCc1cccs1)C3CCc2ccc(O)cc2C3 drd3
NCCSc2cc(c1ccc[nH]1)c4c(=O)[nH]c3ccc(F)c2c34 cdk2
Cc4cccc(c3nc(Nc1ccncc1)c2c(C)csc2n3)n4 tgfr1
NC(Cc1c(O)noc1c3nnn(Cc2ccccc2)n3)C(O)=O gria2
Nc4nc(F)c(F)c(c3nc(c1ccc(F)cc1)c(c2ccncc2)[nH]3)c4F mk14
CC6(C(=O)N1CCOCC1)COC(c5nc(c2ccc(F)cc2)c(c4ccnc(NC3CC3)n4)[nH]5)OC6 mk14
C/C(=N\OCCCCO/N=C(/CCC(O)=O)c1ccccc1)c3ccc2CCCCc2c3 ppara
COc1cccc(c1)Sc2nc3c(ncnc3n2CCCC#C)N hs90a
Oc2nnc(Cc1cccc(NC(=O)C(F)(F)F)c1)c3ccccc23 parp1
O=c5n(Cc1ccccc1)c4ccc(S(=O)(=O)N2CCC[C@H]2COc3cccnc3)cc4c5=C(C#N)C#N casp3
Clc3ccc2OCC[C@]1(OC(=O)NC1=O)c2c3 aldr
COc5ccc(S(=O)(=O)N(Cc1cccnc1)c3c(C(=O)NO)cnc4c(c2ccccc2)cccc34)cc5 mmp13
O=C(NCc3ccc(C(=O)OCN2C(=O)c1ccccc1S2(=O)=O)cc3)Oc4ccccc4 tryb1
Cc3cc(c1nc(C(F)(F)F)cn1c2ccc(S(N)(=O)=O)cc2)no3 pgh2
COc5cc4c(Nc3ccc(c2nc1ccccc1s2)cc3)ncnc4cc5OCCCN6CCN(C)CC6 vgfr2
NC(=N)c5cccc(C4=NOC(Cn1ncnn1)(C(=O)Nc3ccc(c2ccccc2S(N)(=O)=O)cc3)C4)c5 fa10
Cn3c2cc(SCCCN1CCCC1)c(O)cc2c6c3cc(c4ccccc4Cl)c5c(=O)[nH]c(=O)c56 wee1
C[C@H]3N(C(=O)C[C@H](N)Cc1cc(F)c(F)cc1F)CCCN(C2CC2)C3=O dpp4
CC4=CC(C)(C)Nc5ccc3c(COc2ccc(c1ccccc1)cc23)c45 prgr
c1cc(cnc1)CC(O)(P(=O)(O)O)P(=O)(O)O fpps
Fc4cc(C#N)cc(c3ccc2[nH]c(=S)n(C1CCC1)c2c3)c4 prgr
Cc4cccc(NC(=O)Cc3cc(C(CC(O)=O)C(O)=O)cc(c2nc1cc(C(N)=N)ccc1[nH]2)c3O)c4 fa7
CCOC(=O)C2=C(c1ccccc1)NC(C)=C(C#N)C2c3ccccc3Cl mcr
CC(C)(CC(=O)N1CCOCC1)NCC(=O)N2C[C@@H](F)C[C@H]2C#N dpp4
C=CCc2ccc3Oc5cc(Cn1cncc1CN4CCN(Cc2c3)C(=O)C4)ccc5C#N fnta
COc1ccccc1N4CCN(CCCCN3CCc2ccccc2C3=O)CC4 drd3
Cc5cc(SCc4cnc3n(C1CC1)c2nc(Cl)cc(C)c2[nH]c(=O)c3c4)cc(C)n5 hivrt
c1nc(c2c(n1)n(cn2)[C@H]3[C@H]([C@H](/C(=C/F)/O3)O)O)N sahh
COc5cc4ncn(c3cc(OCc1ccccc1C(F)(F)F)c(c2nnn[nH]2)s3)c4cc5OC plk1
CCC4(c1cccs1)Oc2ccccc2n3cccc3C4=O hivrt
CCC(CC)n2c(=S)[nH]c3ccc(c1ccc(C#N)n1C)cc23 prgr
Clc5c[nH]c6cc(C(=O)N[C@@H]3[C@H](NC(=O)c2ccc(n1ccccc1=O)cc2)Cc4ccccc34)ccc56 fa10
Cc3oc(c2ccc(c1ccccc1)cc2)nc3CCOc4ccc(C[C@H](OCC(F)(F)F)C(O)=O)c5ccccc45 ppara
OC(CNc1ccncc1)CON=C(C2CC2)C3CC3 adrb2
Clc1ccccc1C(=O)CCNC(=S)Nc2ccc(Br)cn2 hivrt
Cc2cc(N)nc(CCNC(=O)c1ccc(C#N)cc1)c2 nos1
Cc2oc(c1ccccc1)nc2CCOc4cnc(CC3(C(O)=O)CCCO3)cn4 pparg
CC(C)(C)Nc2nc(C(F)(F)F)nc3ccc(c1cccc(N)c1)cc23 cdk2
Clc6ccc5C(=C3CCN(CCCCNC(=O)c2ccc1ccccc1c2)CC3)c4ncccc4CCc5c6 drd3
c1cc(ccc1C(=O)NC(CCP(=O)(O)O)C(=O)O)NCC2Cc3c(nc(nc3O)N)NC2 pur2
CN[C@H](Cc1ccccc1)C(=O)N[C@@H](C(C)C)C(=O)NC(CCCN=C(N)N)C(=O)c3nc2ccccc2s3 try1
CN(CCCNC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12)c3ccccc3 adrb1
Cn3c2c1ccsc1CCc2c4cc(O)ccc34 andr
ONC(=O)Cc4csc(NC(=O)C2C=CN(c1ccccc1)c3ccccc23)n4 pde5a
Cc5cc(C)n(c4cc(NC(=O)COc2cccc(CN1CCOCC1)c2)nc(c3ccc(C)o3)n4)n5 aa2ar
CCOC(=O)c4cn3ncnc(Nc2ccc(Oc1ccccc1)cc2)c3c4CC egfr
Oc3[nH]c2ccc1ncsc1c2c3\C=N\c5ccc(S(=O)(=O)NCc4ccccc4)cc5 cdk2
CC3CC(C)(C)Nc4c(C)cc(c1c[nH]c2ccccc12)c(Cl)c34 prgr
CN3CCCCc4ccc(C(=O)CCC2CCN(Cc1ccccc1)CC2)cc34 aces
OC2(c1ccc(Cl)cc1)CC3CCC(C2)N3Cc4coc6c4ccc5ccccc56 drd3
COc5ccc(Cl)c(Nc3ncnc4cc(OCCCN1CCOCC1)cc(OC2CCOC2)c34)c5 src
Oc5ccc4O[C@@H](c2ccc(OCCN1CCOCC1)cc2)[C@@H](c3cccc(O)c3)Sc4c5 esr1
NC(=N)NCCC[C@@H]3[C@@H](C(O)=O)N(C(=O)N2CCN(S(=O)(=O)c1ccccc1)CC2)C3=O tryb1
CCc2c(C(=O)C(N)=O)c1c(OCC(O)=O)cccc1n2Cc3cccc(Cl)c3 pa2ga
CN(C[C@H]1CCCN1Cc2ccc(C(O)=O)cc2)CC(=O)Nc4ccc(Oc3ccccc3)cc4 lkha4
Clc2ccc1OCOc1c2Nc5ncnc6cc(OCCN3CCCC3)cc(OC4CCOCC4)c56 src
Oc3ccc(c2cc1ccccc1oc2=O)cc3 esr2
COc4ccc3n(Cc2cnc1nc(N)nc(N)c1c2C)ccc3c4 dyr
Nc4nc(c1nccs1)c3c(=O)c2ccccc2c3n4 aa2ar
C[C@H](Nc4nccc(c2cc(N1CCOCC1)nnc2c3cccc(C(F)(F)F)c3)n4)c5ccccc5 mk14
CCc3cc(NCc2nc1CCCCc1cc2OC)c(O)nc3C hivrt
Oc3ccc2OC[C@H](CNCc1ccccc1)Oc2c3 drd3
CC(C)(Oc3ccc(CCCN(CCc1c(F)cccc1Cl)C(=O)Nc2cccc(Cl)c2Cl)cc3)C(O)=O ppard
Brc4cccc(Nc2c(C#N)cnc3ccc(NC(=O)C#CCN1CCSCC1)cc23)c4 egfr
Clc4cccc(N3CCN(CCN2CC1CCC(CC1)C2)C3=O)c4 drd3
C(CCCCNc2c1CCCCc1nc3ccccc23)CCCNc4ccnc5ccccc45 aces
COc4cc3c(Nc2cccc1CCOc12)ncnc3cc4OCCCN5CCOCC5 src
O[C@@H](CNCCc3ccc(NC(=O)c2cccc(CCn1cccc1)c2)cc3)c4cccnc4 adrb2
CCc4ccc(c2c(c1cc(C)no1)c(=O)[nH]c3ccc(Cl)cc23)cc4 csf1r
NS(=O)(=O)c3ccc(CCNC(=O)Cn2c(=O)c1ccccc1c2=O)cc3 cah2
COc5ccc(c3[nH]nc4c2cccc(NC(=O)NN1CCCCC1)c2c(=O)c34)cc5 cdk2
Clc5ccc(C(=O)N[C@@H]2CN(C(=O)c1ccccc1)C[C@@H]2NC(=O)c4ccc(n3ccccc3=O)cc4)s5 fa10
C[N+]5(C)CCc4nc(C(=O)N3CCN(S(=O)(=O)c2ccc1cc(Cl)ccc1c2)CC3)sc4C5 fa10
Fc6cccc(Cn4ncc5cc(Nc2ncnn3ccc(COCC1CNCCOC1)c23)ccc45)c6 egfr
COc4cc3c(Nc2ccc(Cc1ccoc1)cc2)c(C#N)cnc3cc4OCCCN5CCOCC5 mp2k1
CCOCCC5(Oc4ccc(Oc3ccc(c2noc(c1ccccc1)n2)cc3)cc4)C(=O)NC(=O)NC5=O mmp13
Fc2cc(n1ccccc1=O)ccc2N5CCCC(NS(=O)(=O)c4ccc3cc(Cl)ccc3c4)C5=O fa10
N[C@H]2CC(CN1CCC(C(O)=O)CC1)=CC[C@@H]2c3ccc(Cl)cc3Cl dpp4
Nc3nc(=O)c(=C1\CCNC(=O)c2[nH]c(Br)cc12)/[nH]3 mp2k1
CC(=O)Nc4ccc(c3cncc(OC[C@@H](N)Cc1c[nH]c2ccccc12)c3)cc4 akt1
CCC5=C1C(N=CN=C1Nc4ccc3n(Cc2ccccc2)ncc3c4)N=C5NC(=O)OCCN6CCOCC6 egfr
CS(=O)(=O)c3cccc(C(=O)NC[C@@H]1CCCN1C(=O)C[C@@H](N)Cc2cccc(Cl)c2)c3 dpp4
NC(=N)N3CCC[C@H](NC(=O)C1CCN1C(=O)[C@@H](CO)NC(=O)OCc2ccccc2)C3O urok
OC(=O)C[C@@H]3CCc4cc(OCCCOc2ccc(c1cccnc1)cc2)ccc34 ppard
CCOC(Cc4ccc(OCCCN2c1ccccc1CCc3ccccc23)cc4)C(O)=O pparg
CCNC(=O)[C@H]6O[C@@H](n4cnc5c(NCC(c1ccccc1)c2ccccc2)nc(NCCc3c[nH]cn3)nc45)[C@H](O)[C@@H]6O aa2ar
COc4c(C(=O)NC1CC2CCCC(C1)N2Cc3ccccc3)cc(Br)c5ccccc45 drd3
Cc3ccc(c2nc(CCCCO/N=C(\CCC(O)=O)c1ccccc1)c(C)o2)cc3 pparg
N(c1cnccn1)c3ncc(c2ccccc2)s3 vgfr2
CCCCCC[C@H]([C@H](C)O)N2(=O)C(=O)Nc1c(N)ncnc12 ada
CS(=O)(=O)c4cccc(c3ncnc(N2CC(N)C(c1cc(F)c(F)cc1F)C2)n3)c4 dpp4
Cc2oc(c1ccccc1)nc2CCOc5ccc(CN(CC(O)=O)Cc4ccc3OCOc3c4)cc5 ppara
Cc4cc(c3c(c1ccccc1)c2cc(Cl)ncc2[nH]c3=O)on4 csf1r
CC(C)(C)NC(=O)[C@@H]2C[C@@H]1CCCC[C@@H]1CN2C[C@@H](O)[C@H](Cc3ccccc3)NC(=O)C4=CCCSC4 hivpr
Brc5ccc4N(Cc1c[nH]cn1)CCN(C(=O)c2cccc3ccccc23)Cc4c5 fnta
CCCc2c(OCCCN(C)c1ccc(CC(O)=O)cc1C)ccc3c(C(F)(F)F)noc23 ppard
CC(C)(C(=O)Nc3ccc(n1cnc2ccccc12)cc3)c4c[nH]c5ccc(C(N)=N)cc45 fa10
COc5cc(Nc4ncnc(n2c(Nc1c(C)cccc1C)nc3ccccc23)n4)cc(OC)c5OC vgfr2
Cc4cc(COc2ccc(C(=O)N[C@@H]1CNCC[C@@H]1C(=O)NO)cc2)c3ccccc3n4 ada17
CN(C)C(=N)c4ccc(C(=O)Nc1ccc(Cl)cc1C(=O)Nc2ccc(Cl)cn2)c(N3CCCCC3)c4 fa10
CN4CCN(c3ccc(Nc2nccc(c1ccc(C(=O)NCC#N)cc1)n2)cc3)CC4 jak2
CCCN1COC[C@H]2[C@H]1COc3ccc(O)cc23 drd3
CC(C)COC(=O)Nc5ccc(c4cnc3c(c2ccc(N1CCN(C)CC1)cc2)cnn3c4N)cc5 abl1
COc1ccccc1N3C[C@@H](C)N(C(=O)c2cc(Cl)c(N)c(Cl)c2)[C@@H](C)C3 dhi1
Cn6cc(c5noc(C34CCC(c2nnc(c1ccccc1C(F)(F)F)n2C)(CC3)CC4)n5)ccc6=O dhi1
O=C(c1ccccc1)c4cccc(Oc3cc(Cn2ccnc2)ccc3C#N)c4 fnta
CN5Cc4nc(C(=O)N[C@@H]1C[C@@H](C(=O)N(C)C)CC[C@@H]1NC(=O)c3cc2cc(Cl)ccc2[nH]3)sc4C5 fa10
Nc5cccc(Cn3c(c2ccc(Oc1cccnc1)cc2)ccc3c4ccccc4Cl)n5 bace1
Nc2ncc(CCCCc1ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc1)c(N)n2 dyr
COC(=O)C5Cc4ccc(OCCc3nc(c2ccc(c1ccccc1)cc2)oc3C)cc4OC5=O ppara
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c4noc(CN3CCN(C(=O)CCc2ccccc2)CC3)n4 try1
CCCc3c(OCCCOc2ccc1n(CC(O)=O)ccc1c2)ccc4c(C(F)(F)F)noc34 pparg
C[C@]4(C(O)=O)CCc3ccc(OCCCOc2ccc(OCC1CC1)cc2Cl)cc3O4 ppara
CS(=O)(=O)c4ccc(c2ccc1OCOc1c2c3ccc(F)cc3)cc4 pgh2
CCCCNc2nccc3[nH]c1ccccc1c23 cp3a4
COc4ccc3cnc(Nc2ccc(N1CCCCC1)cc2)nc3c4C(C)C cdk2
Fc1cccc(F)c1C(=O)Nc7cccc(c3nc2sccn2c3c6ccnc(Nc5ccc4CNCCc4c5)n6)c7 igf1r
O/N=C4\CCc5cc(c2nc(CN1CCOCC1)[nH]c2c3ccncc3)ccc45 braf
CC(C)(N)c4ccc(c3nc(Nc2ccc(CCN1CCOCC1)cc2)ncc3C#N)cc4 vgfr2
CC(C(O)=O)c3ccc(c2ccc1[nH]ccc1c2)cc3 pgh2
Cc3ccc(C)c(S(=O)(=O)Nc2ccc(C)c(CC(=O)NCc1ccc(C(N)=N)cc1)c2O)c3 try1
CC(C)c5cccc(NC(=O)c4ccc(C)c(Nc2nc1ccccc1n2c3cc(N)ncn3)c4)c5 vgfr2
ONC(=O)[C@H]1CCCC[C@@H]1C(=O)Nc4ccc(COc2cccc3ncccc23)cc4 ada17
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N5CCN(C(=O)c3ccccc3c4ccccc4)CC5 tryb1
COc5cccc4C[C@H]3[C@@H](C[C@H](C(=O)N2CCN(c1ccc(N(=O)=O)cc1)CC2)CN3C)Cc45 adrb1
Cc4nc(Nc2ncc(C(=O)Nc1c(C)cccc1Cl)s2)cc(N3CCN(CCO)CC3)n4 csf1r
NCCc1ccc(O)c(O)c1 drd3
CS(=O)(=O)c3ccc(C2=C(C#Cc1ccccc1)C(=O)CC2)cc3 pgh1
NS(=O)(=O)c4ccc(C3=C(c1ccc(F)cc1)CC2(CCC2)C3)cc4 pgh1
CONC(=O)c3ccc(C)c(Nc2nc(N[C@H]1CCNC1)nc(N(C)CC(C)(C)C)n2)c3 mk14
COc7ccc([C@H]1N6[C@H](Cc2c1[nH]c3ccccc23)C(=O)N([C@@H]5CCN(Cc4ccccc4)C5)CC6=O)cc7 pde5a
CN(C)C(=N)c4ccc(C(=O)Nc1ccc(Cl)cc1C(=O)Nc2ccc(Cl)cn2)c(N3CCCCCC3)c4 fa10
CCCCNC(=O)[C@H](C)C[C@H](O)[C@@H](N)CC(C)(C)CCc1cccc2ccccc12 reni
Fc5ccc(c4ccc3nc(NCC1CCOCC1)c(=O)n(Cc2cc(F)cc(F)c2)c3n4)cc5 pde5a
COc5cc(Nc3c(C#N)cnc4cc(c2ccc(C(=O)N1CCN(C)CC1)cc2)sc34)c(Cl)cc5Cl src
CCOC(=O)CCc4c(n1ccc2ccccc12)c3ccccc3c(=O)c4=O ptn1
Cc1cccc(Cl)c1NC(=O)c4ccc3nc(NC(=O)NC2CC(C)(C)NC(C)(C)C2)sc3c4 lck
ONC(=O)CN3Cc1c(Cl)cccc1N(CC2CC2)S3(=O)=O def
Oc3nc2ccc(c1cccc(N(=O)=O)c1)cc2s3 prgr
COc5ccc(c3[nH]nc4c2cccc(NC(=O)CN1CCN(C(N)=N)CC1)c2c(=O)c34)cc5 cdk2
COc3cc(O)c(C(=O)\C=C\c2cccc(N1CCCC1)c2)cc3OC aces
C(CC2CCN(Cc1ccccc1)CC2)Nc5ccc(c4ccc3OCOc3c4)nn5 aces
Fc6cccc(Cn4ncc5cc(Nc2ncnn3ccc(COC[C@@H]1COCCN1)c23)ccc45)c6 egfr
CC(C)N(C)C(=O)c4ccc(c2nc(COc1ccc(OCC(O)=O)c(C)c1)oc2c3ccc(OC(F)(F)F)cc3)cc4 ppara
ONC(=O)C4(NS(=O)(=O)c3ccc(Oc1cccc2ccccc12)cc3)CCOCC4 mmp13
CC5=NN(Cc1ccccc1)C(=O)C4N=C(C)n3nc(c2ccccc2)cc3C45 pde5a
COc5cc(Nc4nn3c(N[C@H](CO)Cc1ccccc1)cc(C2CC2)nc3c4C(N)=O)cc(OC)c5 lck
CCC2C(c1ccc(O)cc1)=C(CC)c3ccc(O)cc23 esr2
CS(=O)c4ccc(c3nc(c1ccc(F)cc1)c(c2ccncc2)[nH]3)cc4 mk10
Clc5ccc4c(NCCCCCCCCNC(=O)c1c[nH]c2ccccc12)c3CCCCc3nc4c5 aces
Cc2cc(C(=O)NCCN1CCOCC1)[nH]c2\C=c4/c(=O)[nH]c5ncnc(Nc3ccc(F)c(Cl)c3)c45 egfr
CC(C)OC(Cc3ccc(OCc2noc(C1CCCCC1)n2)cc3)C(O)=O ppara
O[C@@H](CNCCc3ccc(NS(=O)(=O)c2ccc(NC(=O)c1ccccc1)cc2)cc3)COc4ccc(O)cc4 adrb1
Cc4cnn(c3ccc(NC(=O)c1ccc(C#N)o1)c(N2CCCCC2)c3)c4 csf1r
Nc5nc(c1ccccc1)c4c(=O)c3cccc(CN2CCCC2)c3c4n5 aa2ar
N[C@@H](Cc2ccc(c1ccco1)cc2)C(=O)N3CCC[C@H]3C#N dpp4
C[C@@H](C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@@H]3CCc4c3cccc4)NC xiap
COC(=O)c4cc3ccc(OCCc2nc(c1ccc(OC)cc1)oc2C)cc3oc4=O pparg
CCCN(CCC)C(=O)c3cc(C)cc(C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)[C@H]2CCCN2)c3 bace1
COc4ccc3c(CC(=O)Nc1cc(Br)ccc1N2CCN(C(=O)OC(C)(C)C)CC2)cc(=O)oc3c4 bace1
CC[C@@H](C(=O)N[C@H]1CC[C@H]2CC[C@H](N2C1)C(=O)NC(c3ccccc3)c4ccccc4)N xiap
CCCCCCC(P(=O)(O)O)P(=O)(O)O fpps
CNC(=O)c4cc(Oc3ccc(NC(=O)Nc1cc(C(C)(C)C)nn1c2ccc(C)cc2)cc3)ccn4 braf
OC(=O)COc4c(Cl)c(c3cccc(NC2CCN(S(=O)(=O)Cc1ccccc1)CC2)c3)sc4C(O)=O ptn1
CN5CCN(CCc4ccc(Nc3ncc(Cl)c(c1c[nH]c2ccccc12)n3)cc4)CC5 vgfr2
CN(C)C(=O)c5ccc(Nc4nc3cccc(c2cc(F)c(CN1CCOCC1)c(F)c2)c3o4)cc5C jak2
Cc3c(C)c2c(N)nc(c1ccccc1)nc2n3c4ccccc4 aa2ar
C[C@]34Cc2cnn(c1ccc(F)cc1)c2C=C3CC[C@@H]4[C@@H](O)c5coc6ccccc56 gcr
Fc5ccc(n4cccc(C(=O)Nc3ccc(Oc1ccnc2[nH]ccc12)c(F)c3)c4=O)cc5 vgfr2
COc3cc2ncnc(Nc1cccc(Cl)c1F)c2cc3CN4CC(C(N)=O)C4 egfr
NC(=N)c3ccc(O)c(\C=C\CNC(=O)c2ccc(c1ccccc1S(N)(=O)=O)cc2)c3 fa10
Nc3nc(O)c2N=C(NCc1ccsc1)Cc2n3 pnph
c1nc(c2c(n1)n(cn2)C3[C@@H]([C@@H]([C@H](O3)C(=O)O)O)O)N sahh
Nc3nc(N)c2nc(COC(=O)c1ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc1)cnc2n3 dyr
Cc3cc2C[C@@H](CC1CC1)C(=O)Nc2c(=O)n3CC(=O)NCc4ccc(N)nc4C thrb
NC(=N)c4ccc3cc(C(=O)Nc2cccc(Oc1ccccc1)c2)ccc3c4 urok
NCCCN2CCN(CCCN/N=C(\S)NCCc1ccc(S(N)(=O)=O)cc1)CC2 cah2
CN5CCN(CCC[C@@]4(c1ccccc1)[C@@H]3COc2ccc(F)cc2N3N=C4C(C)=O)CCC5=O kif11
CC(C)(C)c2cc(\C=C\c1cccs1)cc(C(C)(C)C)c2O pgh1
Clc1ccccc1N(CCCn3c(=O)c2ccccc2c3=O)c5ccc(=O)n(c4ccccc4Cl)n5 mk14
CCc5c(C(=O)NCCCn1ccnc1)cn6ncnc(Nc4ccc3n(Cc2ccccc2)ncc3c4)c56 egfr
COc2ccc(CC[C@H](C)NC[C@@H](O)COc1ccc(O)cc1)cc2 adrb2
CN(CC(=O)Nc2ccc(Oc1ccccc1)cc2)C4CCN(Cc3ccc(C(O)=O)cc3)CC4 lkha4
c1cc2c3c(n(c2c(c1)C(=O)O)Cc4ccc(cc4)F)CCCC3 fabp4
C[C@@]2(N)Cc5cccc(CC[C@H](c1ccccc1)NC(=O)c4cc(COC2=O)cc(N(c3ccccc3)S(C)(=O)=O)c4)c5 bace1
CN3CCC(C(=O)NO)(S(=O)(=O)c2ccc(Oc1ccc(Cl)cc1)cc2)CC3 ada17
Fc5ccc(NC(=O)c1cccnc1Nc4ccc(Oc2ccnc3[nH]ccc23)c(F)c4)nc5 met
O=C(Nc3cccc(C(=O)N2CCC[C@@H]1CCCC[C@H]12)c3)c4ccccc4 dhi1
N[C@H](C(=O)N1CCSC1)C34CC2CC(CC(O)(C2)C3)C4 dpp4
CCCN(CCC)C(P(=O)(O)O)P(=O)(O)O fpps
Nc5nc(N1CCNCC1)c4CCC3=C([C@@H]2CCCC[C@@H]2O3)c4n5 gcr
CCNc4cc(N1CCCC1=O)cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC3CCSCC3)c4 bace1
ONC(=O)Cc3ccc(c2csc(NC(=O)Cc1ccccc1)n2)s3 hdac8
CCC[C@H](CN(O)C=O)C(=O)N1CCC[C@H]1c3nc2ccccc2o3 def
N[C@@H](CC1=CCCCc2onc(O)c12)C(O)=O grik1
CN(C)C(=O)[C@H]([C@H](N)C(=O)N1CC[C@H](F)C1)c4ccc(c3ccn2ncnc2c3)cc4 dpp4
CCCCOc4ccc(S(=O)(=O)C3(C(=O)NO)CCN(Cc2ccc(OCCN1CCCCC1)cc2)CC3)cc4 mmp13
CCNc4cccc(Oc3cc(=O)c(Nc1ncnc2cc(OCCOC)c(OC)cc12)cc3=O)c4 vgfr2
CC#CCOc4ccc(S(=O)(=O)N3Cc2ccc(CN1CCNCC1)cc2N(C(C)=O)CC3C(=O)NO)cc4 ada17
Nc3nc(O)c2ncn(Cc1ccccc1\C=C\P(O)(O)=O)c2n3 pnph
Cn4c(Nc1ccc(C(F)(F)F)cc1)nc5cc(Oc3ccnc(c2ncc(C(F)(F)F)[nH]2)c3)ccc45 lck
Cc5cc(COc3ccc(NC(=O)[C@@H]1[C@@H](C(=O)NO)CCCN1CC2CC2)cc3)c4ccccc4n5 ada17
NS(=O)(=O)c3ccc(CCNS(=O)(=O)c2ccc(NC(=O)c1c(F)c(F)cc(F)c1F)cc2)cc3 cah2
NC(=N)c4cccc(OCCN(Cc1ccoc1)C(=O)c3ccc(c2ccccc2S(N)(=O)=O)cc3)c4 fa10
CN(C)C(=O)c3cccc(Oc2nc(Oc1cc(C(N)=N)ccc1O)c(F)c(N(C)CC(O)=O)c2F)c3 fa10
C[C@]34CC[C@H]1[C@@H](CCC2=CC(=C)CC[C@]12C)[C@@H]3CC[C@@H]4O andr
Cn6ccc7ccc5c3n2CC(CO)Cc1cccc(c12)c3c4c(=O)[nH]c(=O)c4c5c67 cdk2
CCc3nn(c1c(Cl)cc(Cl)cc1Cl)c4nc(Cc2cccnc2)nc(O)c34 cdk2
CC3(C)C(S)=Nc2ccc(c1cccc(Cl)c1)cc23 prgr
CNC(=O)Oc5cccc(CN(C)CCCCCCCOc4ccc3c(=O)c(=C/c1cccc2ccccc12)/oc3c4)c5 aces
FC(F)(F)c4c(Sc1ccccc1OCc2cccnc2)ccc(/C=C/C(=O)N3CCOCC3)c4C(F)(F)F ital
NC(=N)Nc3ncc(Cl)c4ccc(c2ccc1OCOc1c2)cc34 urok
Oc5ccc4O[C@@H](c2ccc(OCCN1CCCCC1)cc2)[C@@H](C3CCCC3)Sc4c5 esr1
CCC(c1ccccc1)c4c(O)c3CCCCCCC(Cc2ccccc2)c3oc4=O hivpr
Oc5ccc4O[C@@H](c2ccc(OCCN1CCCCC1)cc2)[C@@H](c3ccncc3)Sc4c5 esr1
COc4ccc(S(=O)(=O)N3Cc1ccccc1N(C(=O)CN2CCN(C)CC2)CC3C(=O)NO)cc4 ada17
CC(C)Cc6nc(c1ccccc1)c(c5ccc(CN4CCC(n2c(O)nc3ccccc23)CC4)cc5)nc6O akt2
CSCC[C@H](NC(=O)CN2C(=O)N(CCCc1c[nH]cn1)C(=O)C2(C)c3cccc4ccccc34)C(O)=O fnta
CNC(=O)c5ccc(C)c(Nc3nc(OCCN1CCCC1)nc4n(c2ccccc2)ncc34)c5 mk14
Cc2onc(c1ccc(CC(O)=O)cc1Cl)c2C(=O)NCCOc3ccc(C(F)(F)F)cc3N(=O)=O ppard
CCOCCC4(Oc3ccc(Oc2ccc(c1nccs1)cc2)cc3)C(=O)NC(=O)C(N)C4=O mmp13
OC(=O)C3=C(C(=O)Nc2cc(Br)c(OCc1c(F)cccc1Cl)c(Br)c2)CCC3 pyrd
Cn4cc(\C=c2/oc1cccc(O)c1c2=O)c5c(c3ccc(C(=O)NCCO)cc3)ccnc45 mapk2
O=C(Nc1nccs1)c3nc(Sc2nnc[nH]2)ccc3Sc4ccccc4 hxk4
Cc5ccc(n1nc(C(C)(C)C)cc1NC(=O)Nc4cccc(Nc2ccnc3ccc(N(=O)=O)cc23)c4)cc5 mk14
COC(=O)c3c(c1cc(OC)c(OC)c(OC)c1)c2cc(OC)c(OC)cc2c(=O)n3C pde5a
CCC(C3CCc4cc(OCCc2nc(Cc1ccc(F)cc1)oc2C)ccc34)C(O)=O ppara
Cc1nc(N)ccc1CNC(=O)Cc4c(Cl)ccc(NCC(F)(F)c2ccc(F)c3ccccc23)c4F thrb
COc5ccc(CC4CCN(CC(O)COc2cccc3[nH]c1ccccc1c23)CC4)cc5 adrb2
Cc4cc2oc(Cc1cccc(Cl)c1)nc2c(NCC(F)(F)c3ccccn3)n4 thrb
CN4CCC(Nc3cccc(Sc2ccc(/C=C/C(=O)N1CCOCC1)c(C(F)(F)F)c2C(F)(F)F)c3)CC4 ital
C[C@H](O)[C@@H](CCOc2ccc1ccccc1c2)n3cnc(C(N)=O)c3 ada
OC5(c4nc(c1ccc(F)cc1)c(c3ccnc(NC2CCCCC2)c3)s4)CCNCC5 mk14
Cc1cc(N)nc(C)c1CNC(=O)Cc3c(Cl)ccc(NCC(F)(F)c2ccccc2)c3F thrb
COc2cc(C[C@@H]1C(=C)CC[C@@H](Br)C1(C)C)c(O)cc2Br andr
O=C5CCc4cc3c(CCC2CCN(Cc1ccccc1)CC2)noc3cc4N5 aces
Cc4ncc(CO)c(CNc3nc(NCc1ccc(S(N)(=O)=O)cc1)nc(NCc2c(O)c(C)ncc2CO)n3)c4O cah2
N[C@@H](C2CCC(NS(=O)(=O)c1ccc(NS(=O)(=O)CC(F)(F)F)cc1)CC2)C(=O)N3CCCC3 dpp4
Oc1ncccc1C(Oc3cccc(Oc2ccccc2)c3)(C#CC4CC4)C(F)(F)F hivrt
CC4CC(=O)N(c3cc(Cc1n[nH]c(=O)c2ccccc12)ccc3F)C4=O parp1
CN3CCN(C(=O)c2ccc1ccccc1c2)CC3CNc6nccc(n4cnc5ccccc45)n6 lck
Clc1cccc(Cl)c1OCc4cccc(C(=O)N3CCCC2CCCCC23)n4 dhi1
O[C@@H](CNCCc2ccc(c1ccc(C(O)=O)s1)cc2)c3cccc(Cl)c3 adrb1
O[C@@H](CNCCSc1ccc(Cl)cc1)c2ccc(O)c3[nH]c(=O)sc23 adrb2
Oc3nc2cc(CN1CCCC1)c(N(=O)=O)cc2nc3O gria2
CC(C)CNC(=O)c4ccc(c2ccc(c1ccsc1)cc2C(=O)Nc3ccc(C(N)=N)cc3)c(C(O)=O)c4 thrb
Nc4ccc(SC[C@@H]3CO[C@](CCc1ccc(Cl)cc1)(Cn2ccnc2)O3)cc4 cp3a4
Cc1ccccc1Nc4ncc3CCc2c(C(N)=O)nn(C)c2c3n4 plk1
CCCCCCCN(CCc1ccc(SC(C)(C)C(O)=O)cc1)C(=O)Nc2ccc(F)cc2F ppara
COc5cccc(n3c(=O)n(Cc1c(F)cccc1F)c4cnc(NCc2ccccn2)nc34)c5 aa2ar
Cc3cc(OCc2nc(c1ccc(C(F)(F)F)cc1)ns2)ccc3OC(C)(C)C(O)=O ppard
NC(=O)N2C(=O)C(C(=O)c1cccs1)c3cc(Cl)ccc23 pgh1
Cc1cccc(C)c1c5cc(C)c4nc(Nc3ccc(OCCCN2CCCC2)cc3)nnc4c5 src
CCCN(CCC)C2COc1c(O)cccc1C2 drd3
FC(F)(F)c3cc(=O)[nH]c4cc2OCCN(CC1CC1)c2cc34 andr
CCCCc2oc1ccccc1c2Cc5ccc4c(Br)c(OC(Cc3ccccc3)C(O)=O)ccc4c5 ptn1
CCCOc4ccc(c2ccc(c1ccccc1Cl)n2CC(=O)\N=C(\N)NCc3ccc(F)c(F)c3F)cc4 bace1
Cc1cc(=O)oc2cc(OS(N)(=O)=O)ccc12 cah2
COc4cc3CC(Oc2ccc(C(=O)CCN1CCCC1)cc2)C(=O)c3cc4OC aces
CCCCCC[C@H](CO)n1cnc2c(N)ncnc12 ada
O=C(CCCC(=O)Oc1ccc(/C=C/N(=O)=O)cc1)OCc2ccco2 egfr
COc1ccccc1COCCCOc5ccc([C@H]2CCNC[C@@H]2OCc4cc(OC)c3ccccc3c4OC)cn5 reni
Cc5ccc(c4ccc1c(SCc3c1nc2ccc(F)cc2c3C(O)=O)c4)cc5 pyrd
NC(CS(=O)(=O)c2ccc(Oc1ccccc1)cc2)(C(=O)NO)c3ccccc3 mmp13
Cc3cc(C)[n+](c2ccc(S(=O)(=O)Nc1nnc(S(N)(=O)=O)s1)cc2)c(C)c3 cah2
NC(=N)NCCC[C@@H]3NC(=O)C1CCCN1C(=O)[C@@H](Cc2ccccc2)NC(=O)CCCCCCCNC(=O)C3=O thrb
CC4=C(c1ccc(O)cc1)[C@H](c3ccc(OCCN2CCCCC2)cc3)Oc5cc(O)ccc45 esr1
Oc1ccc5c(c1)sc6c2cc(O)ccc2n(Cc4ccc(OCCN3CCCCC3)cc4)c56 esr1
COc3ccc(S(=O)(=O)N2CCCN(C(=O)Nc1ccccc1)CC2C(=O)NO)cc3 mmp13
CC4CCC([C@H](NC(=O)c2cc1ccccc1cc2NC(=O)Nc3c(Cl)cc(Cl)cc3Cl)C(O)=O)CC4 cp2c9
Oc6c5CN(c2ncc(c1ccccn1)cn2)[C@H](c4ccc3OCCc3c4)c5nc7ccccc67 pde5a
Nc5nc(c1ccccc1)c4c(=O)c3cccc(CN2CCCCC2)c3c4n5 aa2ar
Cc3cn(Cc1ccc(Cl)cc1Cl)c4c(/C=C/C(=O)NS(=O)(=O)c2cc(Cl)c(Cl)s2)cc(F)cc34 cp2c9
O=C(Nc1nccs1)[C@@H]2CCCN2c6nc(Nc4cc(C3CC3)[nH]n4)c5cccn5n6 igf1r
Cc2oc(c1ccccc1)nc2CCOc5ccc(Cc4cn(c3ccccc3)cc4C(O)=O)cc5 pparg
Brc5cccc(Nc3ncnc4cc2n(CCN1CCOCC1)ccc2cc34)c5 egfr
O=N(=O)c4ccc3nc(c1cccnc1)nc(NCc2ccccc2)c3c4 pde5a
Oc3ccc(n2c(=O)c1ccc(O)cc1c2=O)c(N(=O)=O)c3 esr1
COc4ccc3[nH]n(CC2(c1ccccc1)NC(=O)NC2=O)c(=O)c3c4 ada17
NC2=NC(Cc1ccccc1)CCC2 nos1
CC4CCN(c2cc(C#CCN1CCOCC1)ccc2NC(=O)c3ccc(C#N)o3)CC4 csf1r
CCC(C)[C@@H]4NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCCCC(=O)CC)NC(=O)[C@H]3CCCCN3C4=O hdac8
Cc1ccsc1[C@@](C)(O)[C@H]4CCCC5=Cc3c(c2ccc(F)cc2)ncn3C[C@]45C prgr
OC(=O)Cc1ccccc1OCCC4Oc2ccccc2N(CCC3CCCCC3)C4=O pparg
CCCOc3ccc(c2n[nH]c(c1ccccc1)n2)cc3c5nc(O)c4c(C)nn(CC)c4n5 pde5a
CN5CCCN(c4ccc3nc(Nc1c(C)cccc1Cl)c2cncn2c3c4)CC5 lck
Clc4cccc(N3CCN(CCCCNC(=O)c1cccc2ccccc12)CC3)c4Cl drd3
Cc5ccc(n1nc(C(C)(C)C)cc1NC(=O)Nc3ccc(OCCc2cccnc2)c4ccccc34)cc5 mk14
CNc6ncc5cc(c3c(C)ccc4c(Nc2ccc1c(NC(=O)C1(C)C)c2)nccc34)ccc5n6 braf
Cn4c(c2ccc1nccnc1c2)c(c3ccccn3)c(=O)n4C tgfr1
COc7ccc(N6CC(=O)N3[C@H](Cc1c([nH]c2ccccc12)[C@H]3c5ccc4OCOc4c5)C6=O)cc7 pde5a
CS(=O)(=O)c4cccc(c3ncnc(N2C[C@H](N)[C@@H](c1cc(F)c(F)cc1F)CC2=O)n3)c4 dpp4
N[C@@H](CC(=O)N1CCn2c(C1)nnc2C3CC3)Cc4cc(F)c(F)cc4F dpp4
NC3=Nc4cnc5Oc6cccc(CCN(C1CCCCC1)C(=O)CC[C@@H](C2CCCCC2)N3Cc4c5)c6 bace1
C[C@@H](C2CCC(c1cccnc1)CC2)[C@H](N)C(=O)N3CCC(F)(F)C3 dpp4
O[C@@H](CNCCc2ccc(Nc1ccccc1)cc2)COc3ccccc3 adrb2
CC4(C)CCC(C)(C)c3cc(C2(c1ccc(C(O)=O)cc1)CC2)ccc34 rxra
CS(=O)(=O)c3ccc(c1cc(C(F)(F)F)cnc1Oc2ccccc2)cc3 pgh2
CCNC(=O)[C@H]4OC(n2cnc3c(N)nc(C#CCN1CCOCC1)nc23)[C@H](O)[C@@H]4O aa2ar
COc4ccc(c2nc(SCCCCOc1ccc(OCC(O)=O)cc1Cl)sc2c3ccc(OC)cc3)cc4 ppara
CC[C@H](Oc4cccc(Cn2c(C)c(C(=O)c1ccc(Cl)cc1)c3ccc(OC(F)(F)F)cc23)c4)C(O)=O ppara
COCOC3CCN(C(=O)[C@H](Cc1ccccc1)O[C@@H](C)C(=O)N[C@@H](CC2CCCCC2)[C@@H](O)[C@@H](O)CC(C)C)CC3 reni
Fc5ccc(CC(=O)NC(=O)Nc4ccc(Oc2ccnc3[nH]cc(c1cccnc1)c23)c(F)c4)cc5 met
OC(=O)C[C@H](NC(=O)c2cncc(S(=O)(=O)NCc1ccccc1)c2)C(=O)CSCc3ccc(F)cc3 casp3
C(Cc1ccccc1)Nc3nc(n2ccnc2)nc4ccccc34 pde5a
OC(=O)C[C@@H]3CCc4cc(OCCCOc2ccc(c1ccsc1)cc2)ccc34 ppard
Cc1cc(nc2c1cc(cc2)NC(=O)C3CCCCC3)N4CCOCC4 glcm
ONC(=O)\C=C\c3cccc(C(=O)c2cc1ccccc1[nH]2)c3 hdac8
Clc5ccc(C(=O)N4CCN(c3ccc(NCc1cncn1Cc2ccc(C#N)cc2)cc3)CC4)s5 fnta
CCCCCCCCCCCCn1cc(nn1)CNC2[C@@H]([C@H](C([C@H]([C@@H]2O)O)O)O)O glcm
C2CN(Cc1ccccc1)CCC2Oc4ccc3[nH]ncc3c4 rock1
Cc1cccc(Cl)c1NC(=O)c4ccc3nc(Nc2cccc(NCCO)n2)sc3c4 src
Oc5ccc(c2ccc1cc(O)ccc1c2Cc4ccc(OCCN3CCCCC3)cc4)cc5 esr2
CC(C)(C)NCCn1c2c(c(ncn2)N)nc1Sc3nc4cccc(c4s3)Cl hs90a
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)N2CSCC2C(=O)N[C@@H](CCCN=C(N)N)C=O try1
Cn5c(=O)c3n(Cc1ccccc1)c(c2ccccc2)nc3n6CC4(CCCC4)N=c56 pde5a
CCC(C4CCc5cc(OCCc3nc(c2ccc1OCOc1c2)oc3C)ccc45)C(O)=O pparg
NC(=N)c6cccc(Oc1ccc5c(c1)n(Cc3ccc2ccc(C(N)=N)cc2c3)c4ccccc45)c6 try1
CSCC[C@H](NC(=O)c4cccc(CN(Cc1ccc(C#N)cc1)Cc2cncn2Cc3ccc(C#N)cc3)c4)C(O)=O fnta
Cc1c(O)cccc1C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN4C[C@H]3CCCC[C@H]3C[C@H]4C(=O)NC(C)(C)C hivpr
CC(C)[C@H](NS(=O)(=O)c1ccc4c(c1)oc3ccc(NC(=O)NCCc2cccs2)cc34)C(O)=O mmp13
CCS(=O)(=O)N[C@H](CC1CCCCC1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCCN)C(=O)c3nccs3 thrb
Clc5ccc(NC(=O)c1cc(Cl)ccc1NC(=O)c4ccc(c2ccccc2N3CCCC3)cc4)nc5 fa10
OC(=O)COc3c(Br)c(c2cccc(NC1CCCCCC1)c2)sc3C(O)=O ptn1
Nc3nc(N)c2c(CNc1ccc(C(=O)NC(CCC(O)=O)C(O)=O)cc1)cccc2n3 dyr
CN4CCC(C(=O)NCCc2c[nH]c3ccc1C(=O)NCCc1c23)C4 parp1
COc2ccc(S(=O)(=O)N(CC(C)C)C(CCSCc1cccnc1)C(=O)NO)cc2 mmp13
ONC(=O)CN(Cc1ccc(N(=O)=O)cc1)Sc2ccccc2N(=O)=O mmp13
COc4cc(/C=C/C(=O)NCCCCCCCCNc2c1CCCCc1nc3ccccc23)ccc4O aces
Oc3ccc2c(=O)cc(c1ccccc1)oc2c3 aofb
O[C@H]([C@@H](O)C(=O)N1CCCCC1c2ccccc2)C(=O)NCCc3cccs3 ada17
Cc2ccc(C(=O)Nc1cccc(C(F)(F)F)c1)cc2C(=O)Nc3cnc(N)nc3 lck
CC(NC(=O)CNC(=O)Nc1ccc(C(N)=N)cc1)c4ccc(C(=O)Nc3cccc(Oc2ccccc2)c3)cc4 fa7
CC1(C)N=C(N)N=C(N)N1c3ccc(SCc2ccccc2)cc3 dyr
Clc5cc(Nc3ncnc4cc(C#C[C@@H]2C[C@@H](OC(=O)N1CCOCC1)CN2)sc34)ccc5OCc6ccccn6 egfr
OC(=O)C(CC#Cc1ccccc1)NS(=O)(=O)c3ccc(NC(=O)c2ccc(Cl)cc2)cc3 mmp13
COc4cc(C(=O)NCCC(=O)NNc2c1CCCCc1nc3ccccc23)cc(OC)c4OC aces
CN(C)C(=O)Oc3ccc2c(C)c(Cc1ccc(F)cc1)c(=O)oc2c3 braf
COc5ccc4C3C1CCCC(N1S(=O)(=O)N2CCCCC2)C(=O)N3CCc4c5 fkb1a
Cc3cc(C)[n+](CC(=O)Oc2ccc1nc(S(N)(=O)=O)sc1c2)c(C)c3 cah2
CCCNCC(O)COc3ccc2c(=O)cc(c1ccccc1)oc2c3 adrb2
O=C6N=CC=C7N=C(c4ccc(CN3CCC(c2n[nH]c(c1ccccn1)n2)CC3)cc4)C(c5ccccc5)=CC67 akt1
COc1ccccc1Cc7nc6ccc(c4nn(C3CCC(N2CCNCC2)CC3)c5ncnc(N)c45)cc6[nH]7 egfr
NS(=O)(=O)OC1CCCCC1 cah2
CCc3c(Sc1cccc2cccnc12)[nH]c4nc(N)nc(N)c34 dyr
Fc4ccc(c3[nH]c(c1ccc(F)cc1)c2CCCc23)cc4 pgh1
C[C@@H](C(=O)N[C@H]1CC=CC[C@H]2[C@H](C[C@H](N2C1=O)C(=O)N[C@@H]3CCCc4c3cccc4)Cc5ccccc5)NC xiap
COc3ccc(S(=O)(=O)N(CC(C)C)CC(O)C2CCCCCCCOc1c(O)cccc1C(=O)N2)cc3 hivpr
Oc4ccc(c3nc2cc(O)cc(c1ccccc1)c2o3)cc4 esr2
Clc5ccc4c(NCCCCCCCNC(=O)CCOCCc1c[nH]c2ccccc12)c3CCCCc3nc4c5 aces
Cc1cccc(C)c1OCC(=O)NN(Cc2ccccc2)C(=O)[C@@H](O)[C@H](Cc3ccccc3)NC(=O)c4cccc(O)c4C hivpr
CC(=O)N[C@@H](Cc1ccc(C(F)(F)P(O)(O)=O)cc1)C(=O)N[C@H]3CCCCN(CCCC2CCCCC2)C3=O src
CCOCCn3nc(CC)c4nc(N(C)C1CCNC1)nc(Nc2cc(C)ccn2)c34 pde5a
Cc3cc(=O)c(c1ccc(Cl)c(Cl)c1)c(c2ccc(S(C)(=O)=O)cc2)o3 pgh2
COc3cc(CNc2ccc1c(NCCN([C@H](CC(C)C)C(=O)NO)S1(=O)=O)c2)cc(OC)c3 ada17
CN3CCN(\N=C(/S)Nc2ccc(S(=O)(=O)Nc1nnc(S(N)(=O)=O)s1)cc2)CC3 cah2
CC(C)c5cccc(CNC[C@@H](O)[C@@H]3Cc4cccc(OCCCCNc2cc(N1COC=C1)cc(c2)C(=O)N3)c4)c5 bace1
Oc2ccc1C4=C(CCOc1c2)c3ccc(O)cc3O[C@H]4c6ccc(OCCN5CCCC5)cc6 esr2
CS(=O)(=O)Nc2cc1CCC(=O)c1cc2Sc3ccc(Br)cc3 pgh2
Cc1cccc(Cl)c1NC(=O)c4ccc3nc(NC(=O)C2CCC2)sc3c4 lck
CCCCC(CC(=O)NO)S(=O)c2ccc1ccccc1c2 def
CCCOCCn2c(=O)c(NCC(=O)NC)nc3cnc(c1ccc(OC)nc1)cc23 pde5a
CCCCCCc4nc3c(=O)n(C)c2=N[C@@H]1CCC[C@@H]1n2c3[nH]4 pde5a
COc1ccccc1Cc7nc6ccc(c4nn(C3CCC(C2CCN(C)CC2)CC3)c5ncnc(N)c45)cc6[nH]7 egfr
Clc3ccc(Sc1ccccc1/C=C/C(=O)NCCCn2ccnc2)c(Cl)c3 ital
O=S(=O)(Nc3ccc2CCN(Cc1cc[nH]n1)CCc2c3)c5ccc(c4ccccn4)s5 cp2c9
CC1(C)N=C(N)N=C(N)N1c3cccc(OCCOc2cccc(C(F)(F)F)c2)c3 dyr
CCCCCCc1ccc(c(c1)O)Oc2cnccn2 inha
CCCn4c(=O)n(CCC)c3[nH]c(c2ccc(S(=O)(=O)Oc1ccc(N(=O)=O)cc1)cc2)nc3c4=O aa2ar
NC(=O)c3cccc4[nH]c(c2ccc(c1ccccc1)cc2)nc34 parp1
Nc5[nH]nc6ccc(CN4[C@H](Cc1ccccc1)[C@H](O)[C@@H](O)[C@@H](Cc2ccccc2)N(Cc3ccccc3)C4=O)cc56 hivpr
Nc3nc(O)c2[nH]cc(CC1CCCCCC1)c2n3 pnph
FC(F)(F)c4c(Sc1ccccc1OCc2cccs2)ccc(/C=C/C(=O)N3CCOCC3)c4C(F)(F)F ital
O=C(Nc2nc(c1ccccc1)cs2)\C=C\c3ccccc3 parp1
CNc4nccc(c1cccnc1Oc3cc(C(=O)Nc2cccc(C(F)(F)F)c2)ccc3C)n4 lck
CN5CCN(C(=O)c4ccc(Nc3nnc2cc(c1cc(O)ccc1Cl)cc(C)c2n3)cc4)CC5 abl1
Cc3nc(c1ccc(F)cc1)c(c2ccc(S(N)(=O)=O)cc2)o3 pgh2
CCOc1ccccc1c4nc(O)c3ncn(C2CCC2)c3n4 pde5a
Clc3ccc(C2(Cn1cncn1)CC(Br)CO2)c(Cl)c3 cp3a4
Nc4nc(N)c(F)c(c3cc(c1ccncc1)c(c2ccc(F)cc2)[nH]3)c4F mk14
CCN(CC)Cc5ccc(OCCCCN2CC[C@@]14C=C[C@H](O)C[C@@H]1Oc3c(OC)ccc(C2)c34)cc5 aces
Cc2ccc(C(=O)Nc1ccon1)cc2Nc4ncnc5n(c3ccccc3)ncc45 mk14
CC[C@H](C)C3=N[C@H]2CC=C1C[C@@H]5[C@@H](CC[C@H]1[C@]2(C)CN3)[C@]4(C)C[C@@H](O)[C@H]([C@H](C)N(C)C)[C@@]4(C)CC5=O aces
